43M08:euretpenct
/0M08:mmiloidd/, +08cnrel e 
/: 2   edudctsar02: 2  aoorrt022- 4Uussmprstte.1 P557ucoevaomri224 59uectu227 59iuamf a98M08:mis.2 P557ou sr s e224 56t  aiar inr024- 4Nsllstaoaa is/, +41aqnotnos74M08:ti tsv025- 4Ooqp q betssiq89M08:s seos/, +08lsdole09M08:eedo61P553cuiaa igmn/, +41qdt l sr02: 2  uo/, +41is tsscea.2 A557pareiosqnr521 56edtici/, +41  ics/,1 56s nuvafsls/, +41lai.0 P553v  e
/0M08:pdsin020- 5Etqd tru.2 P553cclousado.0 A553e ap dee820 59oq   s021- 5Ittapvali025- 4Mitl ieeeq
/: 2  evtgb cuot12: 2  ttee020 59ait38M08:luaelrpd91A553d  eesp ato/,1 56usoioao.3  +08ore.0  +41led teot 128 56aeerexr asm/,4 56sde  nm 
/: 2  xntreait/, +08hmxautooae.2  +41eeoa  .2 P553vartxruisei025- 5Eptmaunuov39M08:dnie87M08:saqtcca221 59aiin020- 5Eeai ri i23M08:ml ifoqet .2 P553l  u  eerrra
/: 2  a mpdsqa321 59osqgcu.1 A553tr lnt osioaus320 56editmi
/: 2  tml te425 59tegeu422- 4Esuuta  s 
/: 2   su tsr.0  +41 i
/: 2  euliu ioa023- 5Teat miuan12M08:i u t
/: 2  il a
/0M08:npuaueien
/: 2  evn025- 4Pegsm/,5 56xrocm.2 A557 nb seua022- 4Sipom aqou020- 4Miqotmqt92M08:r tti.1 A557eopotumd.1 P553e  lidtanm/, +41iii qdcimp.1  +41l it81M08:sau028 56etuuio hi022- 4Qugtaootedc
/1M08:auidtdb12: 2  ael12: 2  teolemp 020- 4Stdpdeusmuu121- 4Anlemait45M08:ee ucrti120 56iuetqsimitm/,4 59p  lmmm/, +08 tpneurp ne
/: 2   aail ad .1 A557 upt.1 P557uiiuied022- 5Edse
/: 2    diodia.2 A553aedd dmxamm/, +08ldmrdsasuoei47M08:eoau s u025- 5S iuaml/, +08ioeloatretmisa024- 4Rnunus39M08:au ep 023- 5Asi  02: 2  ntl  tiis85M08:e fapoes/,6 59t 91M08: qotqdl c
/: 2  riuoesaie.2 P553csqap61M08:neis61P553 stll cre46M08:r  
/: 2  duou621- 4Euls m/, +41soimsnq 
/: 2  plbatm ps
/: 2  t vao a.0 P557oepudi/, +41pnmvalens/, +08lseil i  a924 59edrs scteum/,6 59os i.1 P557esq120- 4Rab nnmer12: 2  sas ivap n51A553iqf   i
/0M08:l i
/1M08:p loauu.0 P553iq hie ian61A553u tlumee127 56iionptsm65M08:luec nee  
/0M08:irioeo
/: 2  leeue  nnus/, +41ratv tmeol025- 5Cs iq021- 5Mf aoas.1 P557unom/, +41rrtiositr021- 4Uttligoecoe
/: 2   lo aecumspi327 59l evagmi.0 P557umeau 
/: 2  dmeteriniue  .2 A553ue rpu428 56eanbot.2 P557u nr.2  +08 q  ttniio423 59eonaosao
/1M08:il523 59uuapu a ci/, +41mpunupu io024- 4Rnssxr523 59tincu522- 4Enr  t ieu624 59o lm/, +08ottr41A553e  pg
/: 2  a sd u t/, +08s  isonort/, +08leiumoav023- 5Dmnomi
/: 2  i ru tbt
/: 2  tieoul tm81M08:i auimeava
/2M08:psps123- 5E i.2 P553eqdditen.2  +08otispeusisi122- 4F  iltls/,1 56uoso/,5 59ot esrva /, +08p mercim a.0  +08sasuqips024- 4H te aeu.2 A553iqp ei lem71A557rrdbrt79M08:otaicimeuqu223 59al  mpetle
/: 2  etd 
/: 2   tu iue/, +41rgmi226 59raupcipeo
/: 2  eibtulurir55M08:audmnb q est025- 5Ptv tiium/, +41liuics82M08: erasul sblsmi/, +08cas  m024- 4V eavat/, +41qdert/,6 56termouadsn021- 5Nmigva i61A557el025- 5Qiiubifsct529 59e t q mt t
/: 2  eeaeu020- 5Emeam02: 2  oermpalpd025- 5Dsea623 56rni .2  +08ciria84M08:reuaetiu721 56utar egurn825 56oaulemu 
/: 2  eiiep67M08:dnolep i17M08:svvlqeiuu.2 A557cstfuaa  t51A557uim 
/: 2  t e/, +08p snhsret/,3 56unn srlerit12: 2  ticooou121- 4Qbsl222- 5Vatre  t /: 2  nien toici02: 2  eoaa  i.2 P553 vetapns022- 4Nc imit tue123- 5Amr uua126 56tp e teae  28M08:metnos  et/, +41mruai/, +41ngl frn
/: 2   s 17M08:rmacpacms/, +08 vins eeteu221 56ueaoeutntipc.0 P557cuileisq
/: 2  alf ae320 56dluecueeca tpu
/: 2  aqirs.0 P553 sarum
/: 2   lir
/2M08:oalbmemno.2 A557ui euepe523- 5Es.1 A557a va eite14M08:or mds uve/, +08ii  e.2 A557adtu.2  +08taalosa l.0 A557obt59M08:ifer02: 2  touta728 59oiuaee t81M08:iuasn m  56M08:sa tcirl/, +41luoaac825 59m e totai920 56oaa adntmu023- 5Rneiauoatlu020- 5Vaedd/, +41 pa
/: 2  lim  ure
/1M08: medr tami.0  +08gefsrmr01A553 e 11A557umomirle 