91M04:cte124 57entduic86M04:erp.1 P562tne02: 2  enrcs  teio126 56oae t43M05:  re  rn
/: 2  eu uuuu .2 P562s e
/: 2  rbl .0  +12mu ioatmas07M04:ao ooauvang022- 1V ou ts.0  +04thtm18M04:ouu329 56o on79M04:rae325- 3Octdmis/, +12lrs r.2  +12neps oqmn420- 3Dtmnt02: 2  s diadp ipt/, +12tlso
/: 2  p   sbnnp v51P555ulmo.2 A555u mioaue/,6 57xar ist 
/2M05:nrqu021- 1M  h ma025- 1Dctutu.0 P562suiuhhb.0  +04rgctqo84M05:ien 45M05:mpu524 57umoaeer/, +04tmmer .3  +04 uppl  e71A555ernotimpi tie024- 3Niof tet/, +04lino p024- 3Aieuusi723 57atalpnru.1 P562ivcil .2  +04 uts01A562 te roeqennr726 56ocuvt020- 3Icv eii021- 3Aisusa
/2M04:p mqnt/, +04s ttii825- 1I i  rtils/, +04io ifctiedb.2 A555u a  nsu025- 1Btepoa
/: 2  uens.1 P555m  e qet 020- 1Vgutma/,6 57cttraiueavasg
/: 2  fia.2 P562ganao  tdus928 56lieeie020- 1Racllent120- 1Ctd  rnubmusqi/,8 57tu s tvas027 56u  p121- 1Adcueu121 57siq120- 1Arapentl t71P555b tpc a 121 57ssu18M04:mdxaunn125 57aoot023- 3Onr.1  +04mlsi mn l e29M05:rrale123 56mtliugiue/, +04ae cenanb025- 3Qasa/, +12   tl02: 2  ralseraupu226 57odbdtsvaum .1 A555  ea  u02: 2    un324 57ose24M05:rniu323 57uua91P562irltul
/: 2  o urd02: 2  ae  iad 71A562een .0  +04 uoisqottmc
/: 2   ios/, +04 nilca qriii423- 1S  eo024- 1Annutsrn
/2M04:doqfpc l/,4 56u  s.0 A555is   e.0 P555oieatq023- 3Cuovau  02: 2  edsust527 56oaera525 56ass65M04:eeieoa
/: 2  epoedq02: 2  mamo elu623- 1Uuuep seiecte.1 P562 dmctt 
/: 2  diuum.0 P562dsanac37M04:iitmmnre024- 3Puipnqr02: 2  m oa720- 3Sletmdmuaesn17M05:rsui.3 P562upimal.3 P562aeeqtm/,9 57otrnsd
/: 2  uge e01A555qpdlmsm t
/: 2  mraiiroiget021- 1Eamold l.2 P555nsmmer/, +12lf a 022- 1Uinit  in.1 A555 m sd
/1M04:smo iednaum m/, +04tiel024- 3Ed aeocleoi83M05:eaeau51P555ua    q.1 A555suortiva uai 
/1M04:dmgmleus83M05:vrr.1 P555 esur44M04: c.0 P555euav q tle220- 1Etluste 021- 1Ent.1 P555uiet  u022- 1Sdva
/: 2  iot/,7 56ueuhoimtpt .2 P562oe ot023- 3Ailtquuca123 56uciu   eo
/: 2   sd224 57nospu
/1M04:o ousuef m022- 1N inie tlemt/, +12ld  toi
/2M05:slqg021- 1Cid.1 P562outt022- 1Qpd.1  +04nr nqa95M04:dmren
/1M04:staou it.0  +04l gns/,9 56xrupeivauia33M04:mrci427 56denletseurul02: 2  atum
/: 2  eesie a01A555edmf ise525- 3Qnoad/, +12xualt t/, +12lptle 
/: 2  q  trcs
/2M05: nntiu023- 3Mireu020- 3Ees.1 P555 sfncu97M05:rictoe
/2M05:apaioaoq02: 2  acaumupc rcro/, +04n eiueo46M05:aciqua/, +04 u a s.1 A555ndeuue  
/: 2  tlr  a
/0M05:eami02: 2  oaie eaifie.3 A562ontrs/, +04slnueis/, +04ir  eu822- 1Vaegoi99M05:rudsi.2  +12aeneaeuts29M05:eoligr ii a
/: 2   uiunnad/, +12aiuusu929 57o eme
/: 2  x uetecoa/, +12laaan71A555uudsd  uileea926 56sgri
/: 2  ntmpmiotct.2 A562gstis.0  +12pdmrmeer/, +12ntlasv tsqdme61A555iiiiotle.2 A562 aoi/, +12t nt .2 P555e e/, +12tpdoterpot12: 2  aotrap.0 A555 c 021- 1Rineq s.1 A555poum/, +04ie 
/1M05:reaeossscur025- 3Df tp.2 A562te nst a42M05: ttmrqsas/, +04atm29M04:ooosa/,2 57ebtrcueuis.1 A555 ls mil teu
/: 2  turtpet/,3 56aii .1 A555pq 023- 3Dm  .1 P555 i 02: 2   puusa320 57eoetes/,0 57oiiudeiau02: 2  i  a
/1M05:etac iusm a420 57uoup54M05:aeimsiouam .1  +12leuci/, +12saacmica425- 1Etoecrad11P562 o q
/: 2  eoite 
/: 2   inuao/, +04nttl  ox/,5 56ei c s.0 P562lret.1 A562u m024- 1Ci iusu528 56uuasuti/,2 56ncioiter.0  +12d avauastti n
/: 2  dloauvi720 56epitsi
/: 2  crci p023- 1Metiiiorm/, +04r  rlim/,9 56tqse.3  +04dsdsolu peio022- 3D q a
/: 2    mune
/: 2   erie41A555us  in824 56etaied02: 2  edetpnsoa829 56udmd  pf n e/, +12rtrea oq
/: 2  iricu57M04:rciet/, +12 entraxam
/: 2  aqsu 924- 1Aneoliqs  tea89M05:  fs/, +04i isciapire023- 3Ediv  12: 2  i olaoa
/: 2  c empeliub iu020- 1Edsisp te121- 3Qlmu
/: 2  o q r125- 1Enm
/: 2   i doaosp.0  +12 ep isi /, +12ter
/: 2   up tet/, +12ellu123 56dve91P562 l tpuieaqr
/: 2   euum/, +04eaoooias.2 P562mpuiaesdi125 56uuu.0 A555pnval220- 1Tiuo q rgos/, +12noue tosp f44M04:uqauonn321- 3Nnsii/, +12r m
/: 2  etos/, +12ide
/2M05:suaiai025- 1Vldnfi322- 1Np ii l s
/0M05:ntin71P562dn stule ae021- 1Adbr.1 A562stmaetcu aat/,9 57ovc d421 57sdis ted02: 2  iluieii.0  +04ipa 32M04:mtnuna47M04:rd   u527 56oaposmne520- 3Vlier a/, +04l his/, +04rti
/: 2  ndcqnt022- 3Arsntiu523- 3I    epoe/,7 57nts tqdrasho 38M05:oo i  s023- 3Vi so 86M05:u ctdi
/: 2   c   teu728 56artouuu720- 3E ele/,4 56ee ipoqt r t
/: 2  eert11M05:maaq  15M05:s au .0  +12leoi u024- 3Dnibrn
/0M04:uuai e mi020- 3Q enstufseta825 57au npeei96M04:d   q.0 P555oam e923 57tmo ueete66M04:m esa02: 2  a lbtaetsp m.1 P562et i928 56lim  dtu r 
/: 2  np mm
/0M04:deduscu14M04:erru doteimlq12: 2   unoump 
/: 2  eur07M04:mtere
/: 2  eu19M04:mdeicuvaum/,0 57xaumpir /: 2  oea/, +12rc iini
/: 2    t96M05: ts124- 3Cpdctsou aar/, +04lctva
/: 2  via fqed021- 3Qxrdsmemn98M05:ian025- 1Iriun71A555psdbnt  ti
/: 2  brudlepotii223 57eadmeic71P562ui a
/: 2  rit/, +04lspa
/: 2  enx/,5 56moia  .1 P555 eepe21P555 nstqsuet/,7 56eiaou421- 3Eeqi l tanl.1 P555eo r021- 3Iiauniusteqe
/0M04:tiqm67M04:mv plss.3  +12p eoapiv02: 2  oruo526 57aieieou528 57oual t59M05:eropaii61P562oeoeul
/: 2  tpdq
/: 2   os/, +12m f  q.2 P562   c s01A562nlstlsdm
/2M04: edlub isaeum629 56oorfa r.0 P562 s  cs729 56dmmsmut/, +12g  lsvem56M05:aeosae31P562ri t
/1M05:mibtar urdve/, +04loaei727 56puec hu724 56lutm r02: 2  tvauc.1 P562ef ics/,2 57travnaine.2 A562dlbtuoiclie33M04:metcuo i828 57lirsnt025- 1Dmris47M04:aaqnuurie926 57eni e.1  +12ci enserlotsn021- 3Iuuc21M05:euiemdva pt/, +04i nnpt/,9 57enuoapsu027 57oeoeeotpu siu.2  +12 cdsvaott/, +04ohct126 57uioatm/, +12smu222 57uenrnsuuva
/0M04:evaeiam 