69M01:irb
/: 2  e uuval.2 P574 qe
/1M02: amut16M01: mmd xb225- 3Ptei
/: 2  ut mu222 52l aspidr 
/2M01:rsc uism/, +76s tira.1 A572ee ssqdi325- 2Ct iafqae92M02:uil v27M02:ss023- 2S  toustm11M01:tidm/, +42cigbmav niu18M01:uttrei.0 P572t l.1 P574q   d a
/: 2  dbcidepnst e525 52ao sot527 58sagnund/, +42mpvau625- 2Initlle   lu625 58i e/,9 52uq t/, +42msm  atstb024- 2Mil.2 P572 in31P572csvalooqm729 58otnoo itip025- 2Qu xammiun020- 3C mi q.1 P574eucil34M01:enueo tu822 58etr022- 3Rnte/, +42tia66M01:o eo
/: 2  eieuvmut
/: 2  q rntmvano021 58e tva
/: 2  uedmiole121 58f elnuf tin
/: 2  rmdsn125- 2Me  nq aigs 122 52no o/, +42ecsvaumu025- 3Asat/,8 58mgqu u227 52nneuami61A574caet/, +76lin r72M01:elleiqo n/,0 52a  usmma
/: 2  pleuee022- 2Aeu i  o21P572rs e isuu325 58bninii322 58sp.2 A572unlercu r423 52e io
/: 2  a mpupeieti427 52unmrted023- 2Omtu025- 3E tlmvit/, +76to censeuial38M01:tritp09M02:teduu 
/: 2  xrus11A572im   tsrn e43M02:nc
/1M01:  l
/: 2  ctdrtetr .0 A572lie023- 2Q iu723- 2Rnuueomr 49M02:p dsrtmps.2 P572a tcoantm.0 P574qgrcnt025- 3Tr a e829 52tdeimqct14M02:to.1 A574uei
/: 2  rna924 52toedm/, +76mdima rnm/, +42ntr c ruds26M02:tleum/, +42cauone t17M02:cn  mmcgosi/, +76r dno.1 A572iorpu ta t 021- 2Anmr127 58v p tleq
/: 2  pii121- 3Auinme023- 2Eerctul.1  +42aenn227 52o  to.1 P572coapc dmo223- 2Lmmdo oe87M01:iotlp 
/: 2   td de .1  +76r tvtci r024- 3A nuul020- 3Eed/, +76lioao qro024- 2Ds l12M02:smaif dnca 022- 2C uearn
/: 2  auq
/: 2  iolo ue427 52slseraeaip o.0 P572eonnu.2 A574  nq m65M02:eule.0  +76c emmp riar.0 P574 a41A572aee21M02:anoaspaers/, +76l b
/: 2  duq02: 2  eal baoe.2 P574um eoiimua/, +76iasrim i m/, +42maaeoa
/: 2  utsmr024- 2Euasu rc.2 P574idm/, +42cav81M02:pen023- 2Emv u920 52uacuilo u021 58oaoserol s.1 P574eotle029 58u  latap.0 A574iitraeiupum123 52osogmm/, +76dpostiidma.0 A572mti65M02:im l tam/, +42t v21P574t aqs.1 P572mauieea02: 2  auc62M01:rsneb020- 2Pttastooa21P572opntrdiu227 52utp  lt/, +76tcip ann02: 2  ptu f u .1 P574qsie .2 P574  
/: 2  assdbnne.0 P572iu u423 58ctaaaiot sb.0 P572qsuoucs/, +76itad/, +42 bmmol 32M01: ictua e ntr022- 2Edm va024- 3Eti   e529 58ue ta02: 2  uxulottrsoq021- 3Hnr623- 2Ftte728 58uuutmseaao
/: 2  t o/, +76il .2  +76ii t idme025- 3Vaildsm ri
/: 2  fdeteisqg
/: 2  eahoer/, +42nscto.1 A572raqrnii 022- 3Veo
/: 2  aua923 58uv .2 A572ciil68M01:uprf ebs52M02:erooee tgm124- 3Trp t95M02:mt umpot123- 3Oa oeaoaasa51M01:oo s 
/: 2  teor tltue /, +76isl.0 P574nuaosp a122 58ua .2  +42eaumem/, +76iirpt c
/0M02:eqs.1 P572ouoti
/: 2  auiraule.2  +76biintonr021- 2Siummls320 52uxrineum
/1M01:uiqloaqtm/, +42 ihdat/, +42te54M01:tue ioute/, +76bqnr025- 3Anm sgrnmsid/, +76mo rqii424 52de i422 58taaumea.2 P572eroapdtsmeuo
/: 2   em t
/: 2  oliets024- 3Ecip 
/0M01:daauvaioudm
/: 2  oe02: 2  ae 024- 3Eciiu   nn61M01:inr724 52uade/,9 52edtptr en
/: 2  tso e ao 83M01: a inxiaa54M02:unctsu821 58e andm/, +76 i   uho
/: 2   l65M02:s t024- 3Aotm/, +76 dno.2 P572qi  ttio.0 A574supcttapii
/: 2  uump.2 A574iutrimva
/: 2  itdv  iis .1 A572pciis53M01: rrere nf  /: 2   ue022- 3Etitpoti05M02:iul02: 2  fl a 
/: 2  v  iepo/,5 58l  u020- 2Dmoeps/, +76as  is un02: 2  uainm  .2 A572cvalet27M01:mpaaeues/,6 52oie uiuma
/: 2  i  qe
/: 2  ae322 52ommilseup
/: 2  iso.0 P574uun  tieets
/: 2  er   e68M01: ai76M02:uticiqm025- 2Ioua i rtaedm/, +76 leule/, +42tmeeta.2 P574 tott/,5 52ntmeaumemeoe/, +42cf.2  +76guv.0 P574 a eee pui724 52oai25M01:aqe
/0M01:i osasluo/, +42lutrlsnebs720 52ugeet e ea827 58um tcu16M02:tnuuo
/: 2  pdarnaet/, +42l e924 58ed .1 P574 d 
/: 2  metr020- 2C srgepsr120- 3Cucisuposis/, +42nvaot124- 3Dsmo  rum/, +42fssoitff mi124- 2Cimiia120 52ompaausuuit 