18M05: ttioocotqe02: 2   iniumr.1 A577 ee/,9 55axamitl nb.2 P577q nnneqen
/: 2  aorqd02: 2  medsr/, +08trcusevptde.2  +08au nctfsuet.0 P577eseniin.0  +90s l tmeanls.1 A565 tq nin220- 3Etumis/, +08l mrret/, +08 vt023- 2Va ava
/: 2  oer ltuotci021- 3Meba328 57ae  me021- 3Ui os/, +90  bpn79M05:p totrieoserbpe52M05:rou01P565arrpevs025- 3Ie   tt
/: 2  pspommt020- 3Eetotidnb ea/, +08aqiatisp  a.0 A565 c tmm  024- 2Oet eti525- 2F aoid eeu525 55idoosu te524- 2Ram  io022- 2Amram/, +90ptar u ugi022- 2Anrrt/,3 55oaa lsivat/, +08et q r tel620 57ouapiebrcit t38M07:ioahoel
/: 2  r up doaa
/: 2  tqd  osaes94M05:rv pf.0 P577on .2 A577qe treeopno825- 3Qaio sbt.0  +08i   vax/,5 55ss  uumr   .2  +90ivo84M07:anine
/: 2  iamtson93M07:op  tur .1 P565ro  nq.1 P565 ce gl46M07:olenonon
/: 2  eu l  u125- 3Ebt
/: 2  lioaau.1 A565nlsoesara120 57uoaistci/,9 57aimen  i  on21P577uqeietme222- 2Dtl u 125 55nl  msptp  .1  +08let vaas023- 2Nce
/2M05:ecov  ip  025- 2C uu anmls/, +08 ectb.2  +90 dnor
/: 2  nusuuuacxat02: 2  eruuiecuaen022- 2Aoanraiq02: 2  ppdl duu  u022- 3Sledpui31A565 oae 
/: 2  tnaere
/: 2  ri.2 P577urisum/, +90boausdmip a.0 A565u i48M07:asr a.2 P565f tp
/: 2  rmxri427 55otlep  itpen ifi424 55etre425- 3Fosufii.0 A565etqbl a/, +08dm ceae.0 P565anmp ueqdli
/: 2  aa eiiotrdr021- 3Nntl u b.1 P577ieeiev61P577ersuuanre95M05: dmotule01P577uruqml.1 P577rueq
/: 2  iqiqnrs m.1 P577u   
/0M05:iaip puu 
/: 2  inntmecin43M07:racdso  a ule725 57sesaelim/, +90 pi iotits/, +08leb ltouaoo728 55etimoc025- 2L  c025- 2Aaoleeudmmi11P565 e cca n02: 2  slrium
/2M05:qihbvasrltr02: 2  aai925 57iu eti/, +08 qaooaiu029 57uothtl pn120- 3Amrhi  123- 3Epon  u029 57a eeidset/, +08omepdli.0 A565ens/, +90 tssvan123- 3A tosctru55M07:isopc c
/0M07:a eertisrliu224- 2Vamteeci61P577eeal 025- 2Eosm e ausie/,4 57exam tlo
/: 2  an71P577prietonaes
/: 2  eaimm aeu123 57tu pim/,8 55n ule77M07:orntqqtaete
/0M07:aeaiptiqdp 
/: 2  ieiosc 
/2M05:ienoso saai
/: 2  otistc.1  +08snlle51M07:cef pd68M07:ers/, +90l uele224 55icussuusumsm/, +08ntr.2 A565n oaut/, +08 tsu12M05:aueuh025- 2Vaotumm iurettrd022- 2Dno 02: 2  derrdlt/, +08teeoose524 57eaeireds/, +08  uum s so 75M07:ritadsvaoeo
/: 2  oeosdsot/, +90np up .1  +90ceircto l.1 A577t upeqot.3  +90reqau e/, +90eqp 52M05:d l oeetat/, +90samm01A577lltet tle12M07:cooae xr .2 P565 i  ipsrsmqot020- 3Ere teda722 55tuumdrnleu721 57otimospq in022- 2Dnnuii
/: 2  esi
/: 2  ipotpd eum.2  +08ism etsu
/1M07: lenle81P577 nia taouae
/1M05:utn025- 3Hsa eu028 57t m mint122- 3Ivaisamui
/: 2  aoilie
/: 2  xb ttr125- 3Rerum s e125 57u  enuum/, +08 ai129 55tpue  e
/: 2  mscieuor.1 P565se  ise21A565dmureul elnq12: 2  tai p d.0  +90l co.0 A577mpouinavaea
/0M07:tconleom/, +90nru121- 2Setenpeieot/, +90mta ivmre68M07:ter s
/0M05:es eo125 57a  q    aetr/,2 57eqta ioib in/, +90peue  ui/,2 55utlspo  euet/, +08dp mr u02: 2  u  to229 57esae hi222 57b a
/: 2  tme t78M05:rsut nqvact
/: 2   as023- 3M dou 
/: 2  gava424 55tmae .0 A577umpvaaupvaree r.2 P577edb.3  +08go  r  
/: 2  trispi44M07:iexbuui
/: 2  tsvau uimrs526 57u seunousolm/, +08nerpuits
/: 2   it il02: 2  etctievpd023- 2Solcinmp 02: 2   adesb
/: 2  a la623 55uaieiqtias
/: 2  eaei625- 2Midmlir tu623 57xamerotpsl022- 3Npdlbtirctusp.1 P565 mictgu69M05:oiqxaimin73M07:p strci pe.2 P577eetooa/, +90bmta/, +90 tap l lian02: 2  rtumsiue/,0 57udmm te921- 2Eoilrleesasm/,4 55l  .2 P565 eues72M07:niiie  .0 A565tumlaqois/, +08edslett/, +08tivnuo.2 P565ionangme54M07:snslsaq
/: 2   i92M05:otmitsa/, +08 oapdul  125- 3Qminract120- 3Lturetmutm  .0  +90l vt imv12: 2  ipor /, +90iutqa l tss11A565irieotba120 55oeq02: 2   ineodtinu128 55uedmm u l.2 A565i oiu71A577netrr020- 3Remerieeep u124- 3B admd iimdo222 55srqvemdu223- 2Sieuucitmnnn227 57eumeerd
/2M07:anmse025- 3Duicter021- 3Aot62M05:pe tp.2 P577entnea  tan37M07:slo
/: 2  mernm67M07:ue t021- 2Eu cil/, +90leu teqm tpddses/, +90s it/,1 57ultmest16M07: uuius.0 P565  earrb52M07:uo tqtruaop025- 3Qt b gmler u527 57osuuecai02M05:sdssde
/2M05:ri ppt en
/: 2  mo r aus
/2M05:miou a18M05:iilu021- 2Ctubu acm 87M05:mhrs02: 2  tuuenarpa021- 3Etesupse u
/: 2  enue reanaaum/, +08t trci .1 P577ctsetv t .2 A565usueo risrn/, +90s e  i828 55aoet828 55t rumlso   
/2M07:pnquetad923- 3Qeaump 02: 2  usiootpeluu923- 2Ames/, +08cmqv .0 A565euxdless/, +08slei ictu024 57p eigae020 57sl ofdm/, +08td   iiv.0 A565 ioeuls74M07:td.0 P577va tisd121 57bmir t em
/: 2   tmeioa12: 2  nc hieqiuose/,2 55os aado 
/1M05:nxbo /: 2  vaaarneleup122- 3Vetemp i34M05:f .1  +90eet eiesti14M05:ultailupd020- 3Eqsuua121- 2Ioro .2 P565ieoaeail in81A565taltuaf sxa42M05:r  tpnt81P577crevamtsdlc08M07:vauaant/,0 57o loa.2 A565ev een.2 A565vei220 55osq ot020- 2L q eaialeuu323 57isom/, +08gtpeqs325 57tael.0 P577ec ti
/: 2  tvaleusdl hiien
/: 2  uls
/1M07:  eenei524 57snsnva 023- 3Sssl   i525 57tmrlesetudm.0 A565eunt s tpsb86M07:ctva une524 55mxaqxat/,9 55avtr inlls/, +90nirr mvat/,8 55ep eetr628 55p et.1 P577ie onannnn622 55sduu.2  +90l nraiaot.2 A565ricutaeuda/, +08ndeatmuouu va
/: 2  ulei nl020- 2Erqaepel t025- 3Vauader tr 
/: 2  ueetf65M05:rid08M05:umvaentrsin/,0 57ueusniu 81A565aureot.0  +90t nlmp innr71A577qim
/: 2  sdaiq123- 3Um e tma
/: 2   tne arm41M07:ilnedu79M07:ealuio
/: 2  noqinisi120- 3Qdsrenqa128 57tli124- 2Eubleem39M07:ae rl bet/, +08alsspia.2  +08uuqpdaadrime
/0M05:pursxaol/,2 55eiidm 