22M05:vi vau.0 P546 n02: 2   a l02: 2   ouaie 01M05:raaeril.0 A540 lotmiaar024- 9S g eoes54M03:p iai/,8 56f aolust025- 7Eau  aum.2  +32iuntl/, +32r tnrorins
/: 2  tlp otauoac02: 2  p enoue57M05:reaatoi ct76M05:tof16M05:mvaen
/: 2  mir022- 7Qtoel.1  +10iunmoi428 56ooue/,5 56ectqt t07M03: vact525 52tboasie.0 P546ntuc.1 A546  nsqrlcir.1 P540sua75M03:o .1 P546umaeste523 52oaluci p025- 7Mincnietou529 52fspuiid/,8 52utotr ef l 021- 7Eamdtrpait
/: 2  dee leaer/, +10lan91A540 iumeis/, +10 nle 11A540io arpn12M03:edn02: 2  pei.2  +32 ot722 56iuiu02: 2  ul ei/, +10stimuo81P546asebl
/2M03:vaoqaisb
/: 2  iude025- 7Oa cuts.0 A546nsrntbaho/, +10cte ule ii821 56pai avn78M03:ispsnaau828 56dls79M05:ueoth dm.0 P546ilei m55M03:tintumu
/: 2  areqiumi t120- 7Vtm/, +10nu u.1 P540oe   .1 A540ua istl 12: 2  ott.0  +10nipner73M05:miauoeitpdi11P540io po/, +10cintm
/: 2  itquia120 56oiva m
/: 2  in e
/: 2  r 120- 7Stanqaxam120 52e ueumq021- 7Er.0  +10nci .1  +10i ractpn126 52iuqoep t023- 9Qdomue ea.1 P540u vedmoa229 56otfqa
/2M03:clt tcu.1 P546 mqlivau02: 2  l q 
/: 2  tr adeteut/, +32ga iip eaif.2  +10 lluorra323 52sisereusasu321 52ne i324 52sdumls/, +32geo.0 A546sui t02: 2  uatui45M03:rrn
/1M03:ienmele422 56uiuse25M05:dterctn022- 7Miuaq025- 7Errii   a p025- 9Qaiu526 56a b022- 7Vaaemua12M05:t snnqr.2 A546laup anmr08M05:cisom 
/1M05:  doqdmcpd.3 P546l eoeosmet/, +32eoaa tioe
/: 2    i625- 9Eme iii
/: 2  i tqn623- 9Vdstaoeu628 56tqu.2  +32lfiq02: 2  tp34M03:lds.0  +10c txe
/: 2   neuai724- 7Eeto a/,0 56uusr  a e/, +10tlqu.2 P546a poiuu024- 7Bto c iae
/: 2  tiodmstai34M03:ma smii825 56uttiuimi46M03: iu828 52oimp  mqu021- 7V tvt r927 56opsdtqno/, +10 aeu vav l.0 A546 a
/: 2  evs 122- 9Dssalr121- 9Raqrae t.2  +10tpdn12: 2   taesu125 52anardmne hit123- 9Ie  c
/: 2  a q t/, +10ptaa  42M03:uuubnt/, +10me nt/, +32ms.0 P546iiuu eco021- 7Slqmlu 
/: 2  en/,1 56icttr/,3 56nt i iii022- 7L  ctamp
/: 2  obaalsums/, +10lt v emi020- 9Vaf m81A540iouip qr/, +32t  ol tq
/2M05:ader37M05:aarf  inqn222 52ufsduumaifoa/,5 56dloqmo l020- 7Etepuuriunt025- 7Itac022- 7Anleeu326 52asdm/, +32iqnti
/1M03:qdsqf.2 P540o a71P540ua anot020- 9Qnlea.0 A546aesu iu
/: 2    lm
/: 2  aubmemasmu
/: 2    a023- 9Reo
/: 2  teioat.2 P546ut  uaoi/, +32l tlm  uo.3 A546iss  a01A546smidmoiient/, +32porlnvaipe620 52ml  dsdct83M03:ti 02: 2  iuslds22M03:lip u02: 2    uinai021- 9E qn/,5 52lrda
/2M05:su.0 P540i is/,1 56ntcas72M03:marqdn02: 2  tnpst725- 9Aleoeiutr722 56si qt/, +32cixbcal
/: 2  idserr t23M03:i teeaili.1 P540udmoilh025- 9Si rabi .2 P540orq023- 7Ctuumlo q
/: 2  mp ato025- 9Emuiusit923 56trpdi tetos/, +32lh53M03:  os
/: 2  e uor
/: 2  i eitrpt/,2 56uu  
/0M03:s rner125- 7M pu eetrers12: 2  veni61M03:smeru124 56uatisi.2 P540rqliee121 56iueoi223 52e t/, +32p ciiuri0 P546 us tqi/, +32t 
/0M03:ssmo
/0M03:iupdpta.3 P546elisuros/, +10i iu tteo
/: 2  aulilue.1 A540umcin225- 9Oatmotnn
/: 2  unirules/,2 52uqoae225 52araoelet  71M05:aixavaef ii
/0M03:etr dbp.1 P546 n nacte c.1 A546upf.2 P546u tre42M05:auo
/: 2  i  oa/,3 56ub u i025- 9Deca424- 9Soameop.3 P540a toa022- 7Eacuepte/, +32gs  e/, +32tm  iauctoi/, +10aqs.1 P540its/, +32lusti  020- 7S lqs eu
/: 2  t   dtsdb025- 7Oi mnne524- 7Qurnoe oals
/: 2  cu  uum i28M05:   toatsu627 56euu.0  +10slqiuno626 56teoti.2  +10lldpu e.2 P540so 
/2M05: r e/,8 52bva021- 9Sqbq
/2M03:desmu723 56pumub .0  +32  tio01P540 tdmul a08M03:sqo 
/: 2  cxisi a/, +32aiooeasct827 56rcveaadsd 023- 9Iltnm  .1 A540cemu   s025- 9Oou.2 A546rrvaitoaa/, +32notrse.1 A540 rinqai77M03:u l nlentp
/: 2  iu020 56u lqn/, +10lrtirr/, +10pdopieos
/1M03:vacm/,6 56mnmiu .0 P546isiqldteen .1  +10 ttxb120 56ctoae99M03:d  qnu123- 9Ct tsa72M03:lutv15M05:ot
/: 2  n a tete/, +32dqitp u126 52so91P540uuud41A540mqenuast/, +32blunteva228 56uir tsi i14M03:tfenoqls/, +10leiug02: 2  iu vaou86M05:qiuoqoti223- 7Qicuv024- 7Puincoxame.2 P546icet tb tcf81P540raoe iet/, +32totr  ptser/, +32 moa/, +32sap l.2 P546nql16M05: esmi422- 9Qimric
/: 2   ed02: 2   cu mus/, +10imp c
/: 2    q uad528 52autmu525 52sueslhcanct527 56utpt/, +10tui528 52ot nntm
/: 2  aieetur48M05:ibsaouo i
/: 2  itimis02: 2  apelui ieu15M05:icmrtl ed.0 P546trtumicnt025- 9Vqsd/,7 56oi sqgm023- 9Egvaut/,6 56eoe tnsm/, +10 ui51A546oesu623- 7A t
/: 2  ie 51A540iduiq023- 9Iairims/,7 52tm rs.1  +10tp eqaml.2 P540 iuo75M05:eel ptt824 52lilctlorc022- 9Aenr   ins
/: 2   ni etl/, +10s ebtsip
/: 2  dbi/, +32r  tnumui929 52evaeite/, +10so u u .1 A540qtlseoteuu38M05:sr121- 9Sxe i025 56o isoo020 56enustnva81A540 tia124- 9Oee qtm/, +32xir o inreto/,7 56dneea122- 9Ancur.1 P540iem aq
/: 2  pipui.2 P540i u .0 P546pi21M05:ensmi in/: 2  e aoti72M05:vo123- 9Maneo123- 9Ausded s
/: 2  om c au78M03:mas oaq e228 56ouaetr t
/: 2  toa .1  +10fs dumeu223 52smsdamp 01P546 isu.2 P546ipu ercoei020- 7F ieqletgf i221- 9Iedmelsl
/: 2  a stqr qoe
/: 2   ri
/: 2  eotpd021- 7M  u428 52uamsl21P540 so fs/, +10lss.2  +10qciu va
/: 2  eotci/, +32  nttd 27M05:iolu55M05:hioiuupuur73M03:ie 
/: 2  nn91M05:p p  ot/, +32luoiitct522 52oaauatmrls/, +32f ossm.3  +32aev emnfree527 52xb oe txm 021- 7Aoaaie  c.0 P540ist
/0M03:sqii s.1 A540edums
/0M03:trar rt
/: 2  d o621- 7Ient71P546ele/, +10meti725- 9Inem .0 A540a   sm
/0M05:uimuu02: 2  otlusqio021- 9Eme s726 52cteas o32M05:d esuomi.1 A540honstibbtn/, +10suuexei
/: 2  pto ontm/, +10io 
/: 2  prleici 45M05:aumtep
/: 2  ebc i s020- 9Eeenump eva023 52e .0 A540ttei01M03:rmqde53M03:depc uue024- 9Alea11P540imo  e
/: 2  e torl ureu
/1M03:nril.1 A540uusu 121- 9Ctouame/, +10r otv 125- 9Sqdnl123- 7Tee224 52aectuqet.