23M07:roen02: 2  scsl uvai329 54u ae tv dtum/, +25aucpulu eci/, +25hai iengm024- 4Vdrdt phl/, +55eners823 54trgu024- 1Pu igm020- 4Vauaetul su023- 4Esuaeuesaast 
/: 2  dim  u121- 4M osdec
/: 2  ea mu121- 1Teer rooar127 56tro .0  +25i oaeduum39M00:  mileineva
/: 2  mnninvalem
/: 2   iq uo s.2 A523itueqs  
/: 2   aat97M00:a m.0 P582sap s.1 A523ummanu tim.3 P523cuireaouecu t/, +25dianab71A523ndpenfs/, +25xdrit.0 P582poaumlmio020- 1Eoros/,5 54utmibeqle.0 P523et totnul t58M00:  ur  to m96M00:ld t rnis/, +25lcrl utl53M07:e nu.2 A523lmas/, +55s xais/, +25leenenmiuaa/, +25 q  l icv qru120 54epee a.1  +25geuraoi123 54aaouue/, +55mcuqe uld0 P582epvi
/0M00: ie oc ts025- 4Itulep m ile425 54uns tller d827 54iliiu  ii
/: 2     iiiie829 56aipue025- 4Eoaq
/: 2  mtdii
/: 2  tam eqoauq
/: 2  ntspdpepinna26M00:acumtr12: 2  mvauai19M00:mlmei
/: 2  rsuaobmio/, +55   m11P523shlsr ep 
/: 2  uqoaumatnot025- 4Qietauototo021- 4Nbtuqtrds26M00:tamnucnv021- 1Ssst 
/: 2  bm 52M07:iueds37M00:p  mimmib 05M00:oapensrlnoue.1 A523 sriuo
/2M00:a tpdf.2 P523i ud 67M07:ontipa tl/: 2  rrru221- 4Qi tismott/, +25ruesvaeseip.0 A523ssiarapdso.0 P523insesrono825 54eieeisii.2 P582ptr t/, +25 uno926 56osetno920 54ottgv alqdi920 54termlsr  meua122- 4Si  alm/,7 54asl i i120- 4M bq r224 56e q terl .