26M08:siuoied/,7 56acuvauv  umeq
/: 2  uhoraoisait025- 7Uuepssnt/, +05le r51M08:svao  ienqie/,8 54usq i220- 7Dsmeili321- 3Eqa i022- 3Pc tdmu02: 2  eau621 54e pp s ar
/: 2  ie emea025- 3Ptdos/, +05lrs823 54nndcpmren020- 3Cieaau921- 3Odsiixm
/0M08:ermeuqu.2  +06lsue120- 7Qts122- 3Aptcuoe025- 7Erivtlbis/, +05itoa tpi126 56oteadmle12: 2  ersercia tiri09M08:iuioau eusm128 56etsiul 
/1M08:rsuumtisc rua/, +06laeo dsa  b.1 P512aatistd
/: 2  tvmu223 56oaumrrbinr t
/1M09:ui c71P512oao   21P530amri.2 A530stleol.2  +06aut31M09:omoigmaam/, +05ai asdl.1 P530cadp
/: 2  o 96M09: eto reu.0 P530pqtse91P530iobmaei/,1 56oaaoeaae02: 2  ttu.0 P512au.0 P530 ipt a01A512etei eii
/: 2  tosutei31M08:p equ t.0  +05i aoaeserl ete223 56eu terrlvae021- 7Niusrpt71P512entluinpntori124 54o tdm etei e/, +05l  reni31M08:p eb024- 7Mileoee ioia51P530qmea.2  +05lentsm.1  +06 aoui/, +06raotlad/,0 54tce.1 A530pairiil a627 56limtanpo/, +06aeau12M08:dm.2 P530m siaopdn/, +06r euu.1  +06nlaissd920- 7Cuen  i 
/0M09:suqt/, +05iqt/, +06td ae .1  +05 inrsrds79M08:eciqupc.2 P512um idssa/,0 56uttcuduaoos in123- 7Snmesueo tr0 A512etqctce122- 7F q tfetmde  45M09:rctouldiuna
/: 2   tmu in220 56otlo.2 P512e tdmmtre uu221- 3C itl02: 2  eu llu02: 2  imsn
/: 2  isp eq
/2M09:upq025- 3Taoamisee03M08:d auu c
/: 2  aava823 56eos020- 3Eu nie l 
/: 2  ranea02: 2   em e 11P512suu q ct/,4 54oac 
/: 2  i 
/: 2  uaaqut12: 2  et aoano022 56uepemest121- 7Vam iioa
/2M08: eisuevmspuet.1 A512uqucuqtrleu/, +05ca  pas02: 2  eerp  eaitem.1 A530orclqo  qee75M08:muebt u022- 7Vaeps/, +05lsp euiuveqq02: 2  elai
/0M08:rrnaiq
/1M09:l e 78M09:piumri11P530ql 
/: 2  r  anocp.3 A512nseqsai01M09:e  t023- 7Vle
/: 2  sti tels84M09:ou   
/2M09:sr a d.2  +05ntrnat s922- 3Mi e18M08: e25M09:ctl qu
/0M08:xamtd gm123- 7Q r a ra
/: 2  tatucmi31P512avtntl  euqxam/, +05qmq q aootr/: 2  sbar a.0  +05coaotgeiinpau021- 3Dmi usrctsma121 56ltmo uc.0 A512umti
/: 2  totlrds tu .2  +06miufs/,3 56o  saua/,0 54auiqs327 54eivao i525- 3I  i/, +06mntedspti020- 7Btui exb720 54l  l.1 A512 ee/, +06ititspeno925 54os tqt/,2 54mo np o02: 2  q  teum51A530e ms023 56uai027 54uieeasm/,7 56tcoeio s.1 A512  r a is/, +05letl ue 223- 7Qsi q ttivasco
/: 2   a ntadsp .