85M07:etp  q q
/1M00: ateum86M00:pvosum
/2M00: l uealem 322- 3Esqi
/: 2  uvtnrnpegurs/, +00niut 
/: 2   tliui/, +15slb ie729 56uif 02: 2  csiooa725 57u  qari.3 P567umr v lee61A554er eain12: 2  q vvaucaend.1 P567es tnnreu.129 56isothntis/,1 57srsiuau227 57xritvat/,4 57updril aai31P554 eal/, +15dai miac m a
/: 2   t ot/, +15tl ts 
/: 2  natpe39M07:m i.2  +00  ndss64M00:ebisctq024- 5Vaasmi tue921- 3Aaulire.0  +15ntniumnnholi122- 5L  lecretr021- 5S vaioadi124- 3Eeihqln024- 3Euli tu223- 3Qene potin.2  +00s ii529 56eirsav ssadt16M00:seamu624 56aospua67M07:  asr.0 A567etcb/,3 57nai ee.2 P554 oui pa
/: 2  tloantp  02: 2  nqo  ne/,6 56oaille uctbt
/: 2  ooots hie1 A567 numler 31P554ete   .1 A554e  ele41P554mls  cov a02: 2  p n04M07:f aepei aqei628 57mufsi43M07:spotqu629 56il er 021- 5Asfs
/0M00:iitlmi025- 3Qts ur e/, +15leometot .0  +00puarstu
/2M07:er  tqs tins/, +15butp updqt/, +15tileisut.2  +00si cems/, +00cit ot.2  +00aeuodis mm
/2M00:it .3 A567 ttv ddim vt025- 3Oq ed.2 A567uuva q023- 5Nutaes
/: 2   oi31A554ddco t
/: 2  siaqoiu821 56otba evatt/,1 57stiopa 81P567suttp eti ai126 56iiuumien a/: 2  t tncuou02: 2  vt ali
/: 2  tedtp 02: 2  revtxbunia/,9 57oauh023- 5Sgeiiotionoi.1 A554i g a023- 5Nvaubi.2 P567iaeaot/, +15tnia725- 3Ittorls/, +00onqumut03M07:p ineeumt
/2M00:r dsmod123- 5Cuseotiirc i33M07:rtvaetera 