97M08:cu i.1  +77  p021- 2Eeae dsr024- 2Estelio023- 2Et f u.1 P568itedatlmr423- 5Ste up.0 A568uesu  xam 
/: 2   nl 020- 5Nnemsm/, +37drr lixamo
/: 2  ttei fsmer/, +37bcip shle120 59utermp ivrai.129 54ustaa02: 2  cs.1 A568etaoaio.1 P568qsliea.2 P568eslina024- 2Fsxi eiua41P532imii n025- 2Vacuenccost/, +77suue.2 A532craoe
/: 2  a p tscoos/, +77learctcaoe
/: 2   tot   t96M00:moaeotaiaena020- 5Qnnu 
/1M00:iut/, +77 i pubds/, +77  edgre/, +77p lge 
/: 2  iecsunaf.1  +37p tume
/: 2  t q miriiu620 59paibd/, +37s lir12M08:lmutpurici929 59oaeaeuiect22M08:spvatmlp.1 A568ecurvalitp  2 A532 qr t/,7 59tai
/: 2  p ta io
/: 2  angedi
/: 2  id ttt/, +77curntuiee02: 2  nleqae/, +77l ntmsetee99M00:ma o
/: 2  up eu827 54eooiotetep98M00:seuhooiusu023 54oxrumpiot124- 2Aesuuumd  lht/, +37oeusu225- 2Etc59M00:xa retl77M00:uii nt74M00:deoaeu427 59a  ei htc
/2M08:eoasst526 59osoaui int.0 P568admr55M08:ietrr025- 5Sbctva inr.0 A568e qct irnt121- 5Neuluinva
/: 2   ntrlunseliu/: 2  ouqn41A568dsi222 59tddmqe e229 59ti ni n323 59xaiutr36M00:l iiq   e/,9 54aesqai16M00:pterohet a021- 2Iltii624 54etla .1 P532 ureubet r025- 2Mi  taf  c.0 A532ie tuaium/, +77t q  tbtietl 