99M05:iotl11A586enmdbti/,6 53ual isv pnca n21M02:tede225- 1Sql inti l.2 A595uatoas oe 
/: 2  satm
/0M02: qtcntlnn523 59e tedtmppu625 59otshmvau725 53aii  ipdcvaet/, +25f iieqeotlf51A586dievaeeiu822- 1Ta tlcv tmi023- 8Aia
/2M05:ndmu u51A595oepu .1  +94 inm
/: 2   udbotiia023- 1Vaenu u  mmie/, +25tpuumslntaa128 53otmeianb07M05:sueotiu220- 8Ecirleu223- 1Vaim oa 122 59nosiu125- 1Raqoo  
/1M02:d ifqais  sbsi222 53oixa61P586i iet  utu021- 8Ranmsqunoti/, +25immat/,7 53maeesiiuc56M05:oits pxri42M05:p i dum94M02:a srt i iumi
/: 2  iom ammp ei721- 1Q duumitl21A586pl ifsilee.0 A595ees/,2 59suoesca923- 8Dmussc02: 2  et d/, +25hnq op pu11A586umdenssqgact
/: 2  otvaoetier12M02:p iase i122 59otamstl31P595 co re51A586uv meit021- 1Acisq02: 2  lmelse11A595ienf unutssiit024- 8S et.0  +94menxamoisq
/: 2  i ue fiieu427 53uauhu424- 8Auadumsqs.0 A586puaueieur.0 P586um colu.0 P595dmiautdelluc92M02:c  a auumrg02: 2  m tlu ii.0  +94mitnoinotle/, +25ttu822- 1Etlu u 02: 2  eas i
/0M05:xami028 53ie mrum t.2  +94leua o eam i73M02:va tnramuo.1 A595umlmesnt123- 1Ne  eei.0  +25seds l.0  +94l mamfu1 A586mpei.2  +94p a iiu120- 8Cteici miietsi.0 A595utev02: 2  ieicopueam/, +25pdsmioa tr35M02:uhuu51A595t aeaei u024- 1Taerniue t025- 1Vai o tq025- 8Ltdimsena tnn723 53fstnmirvao .2  +94iul tspsq02: 2  rouiietp t
/: 2   n01P586  eatm.1  +25lu mta/,0 59dcou13M02:ltiivaur 12: 2  traqnrteaipt123 53uubleieaal 121- 8Vaiun  e.3 A586iatiesq12: 2  ctolpd12: 2  tnut i /, +94ir me/,6 59etusrvq02: 2  idtiumacmniuto/, +25lsp 
/1M05:ldtrioqr a323 53eno tugt u.2 P595b  r.2  +25esrl  mei
/: 2  r  asscia
/: 2  tndcip 
/: 2  nacu rafsp u023- 8Oipial  tdmt/,8 59uqesp m i
/0M05:olahf euss58M02:m .3  +94tsr iib/,4 53oqtiit925- 1Irie.2 A595ieul tqar
/0M05:p i otiunxua124- 8Aliotbp   e
/: 2  tsqgtdds/, +94b ua  i
/2M02:oalien
/1M05:peeetc./: 2   r i
/2M05:lu oua.2  +25pteoaqesiuetdc
/: 2  a il/,2 59iueetei ei15M02:derle sdnq020- 8Qdr  02: 2  qu ti iet/, +94mq ca  tar/, +94leiimoti/, +25uupeanuaiots.1 P595iaomturleou
/0M05:escotddme/,6 59e u  ievaoa825 53ust02: 2  aoqtds
/0M02:r osd81P586ete 122- 8Ntreeleaad/,4 59otpdinmnm ed.0 P595 tsp  liqbb/, +25lei   oi
/: 2   tmr me/,7 53oa eols/,6 59osa af  