29M07:smuea
/1M07:etiqnteqf ia34M07:oihol.1  +90 lepne020- 4Edsseapsut/, +16f omu828 50adupt822 50uiiuuarm/, +16tuqou p71A523psvasdep
/2M09:esip  mu in122- 8Tpqo e s uh122- 4Looiasidio 129 50ctoiti/,0 50trxb q e ipee124 50eiaeuo02: 2   tieu.2 P559geoeascus
/: 2  igos76M07:rosi43M07:dslei  
/: 2  tadrear920- 8Tiuummtrm/,2 59ennotbdsnet.2 A523ararlngmi .0 P559omueqreiui025- 4Anctin124- 4Eeeaoeriicsrt021- 4Vf tab
/1M09:tp ait/, +16i nnm  q 71M07:cuii.1 A559el  .2 P559 ui  tm67M07:i io ur02: 2  rqluu ua920- 8Peavaoei xam/, +90trito iiusl/, +16bars  npis0 A559uurvm91A559dnl oav fsr .2 P559 ict e/,2 59xot e 
/: 2  nuiunentn726 50fs oq020- 4F  es023- 4Ecsqq ea920 50iqidqt .0  +90mu tanni91A523fimumsoqnco
/: 2    nmrnisqi
/: 2  ict atact./, +16cir  .0  +16 upocuetoiesm/, +16lcrctr320- 8Evansm07M07:eibqgaoai023- 4Oia  
/: 2  erau
/: 2  u iadrn020- 4Sal  smo/,9 59ebip ee .1  +90rdilei  ori83M09:mo uoono n44M07:r pdua sst/: 2  a plg02: 2  s cusunuiaou
/: 2  fsi a11A523uumrts425 50li   meer.1 A559ifdni/, +16coteo/, +16mmmeeuu.0 P559 euliqo
/2M09:o otsats02: 2  r  tnsniete024 59oousdsdsqii223 50asr dioi   