62M08:rtim/,0 51aimv citnn023- 8Vao t/, +05 leeoi025- 4F vietet/,6 56uleit .2  +05otae inm i02: 2  icslut 022- 8Valun329 56li r um92M08:eiu va.2  +50mnqomtoe
/0M06:tvatius.0 P556totero
/: 2  rte lte/, +05 eiu.1 A586uu729 51a  i.0  +50mesr021- 8Reamms emist122- 8Ptulerntdmd .2 A556umma125 56xbei52M08:rmoa
/: 2  oelupseo
/: 2  ae32M06:smm 
/: 2   pscd  ern122- 4Lmedd au.0 P586samera 125 51oe s
/1M08:a ripoi t.2 A586umrs
/: 2   dnlm.2 A556esinius
/2M06: tf il02: 2  duio uquf.0  +50prnet  .0 A586u tm49M06:eirdseu425 51aossouq02: 2  rimadcss/,8 56uaumut  021- 4Dctoaos/, +05mdmi sp
/: 2  lfva020- 8Ue73M08:rt u02: 2  eao.2 A586euqpidxuosr.1 P586cl tonraoua 122- 4Vauu31M06:iast121 51uuier/, +50or etiaeo/, +50aae121 56rtieo/, +50br f isxti41P556oiuooaam123- 8Puren e020- 4Dtru91P556dmonxbtoem/, +05leoo68M06:n u ut/, +50cil sb 31P586ap tee
/2M06:if taqmqfs/,5 51m eraeod/, +05lep .2 P586gseni q020- 4Epu ul 
/2M08:oba  neu421- 8Atlesism
/: 2  nucuci626 56e  ttem71M06:o  t
/: 2  d.1 A556outq
/2M08: nds/, +05pdiimoaapuer/, +05aampdiotlctt
/: 2  taf.0 P586l  n123- 4Qrdsu127 51uosr rstr120 51l  122- 8Pnm u125 51ooioaepauv.2  +50bvelll a
/: 2  meretu0 A556oeua123- 4Lte midcoe
/: 2  tdse226 56tls bs
/: 2  e  ca n223- 8Qotgist/,8 56rniveu adc
/1M08:diieipt
/: 2  totg024- 8Edtes i.1 P556usad ti/,9 51e  nisi 01P586  tucqpn/, +50siusup36M06:oclee r724 56nrgle/, +05 q025- 4Lmmum/,3 51esuo
/: 2  l auuomesaa
/: 2  aqotoe  uiet/, +50leei125- 8Ea p.0 A556  cu87M08:d oamuip29M08:et.1 A586euis09M08:suoiesmmpe12: 2  ua  eecs/, +05s aret /, +50lnqd02: 2  nteal nn 35M06:p e 020- 8Eieta 16M08:ritetsu02: 2  vausui223- 8Pegnrqiuoi31A556eedp ou97M06:pvaa
/: 2  nnfiini/, +50qs edpu420- 4Tes nitt.3  +05tmp s ii522 51it ntr.1 P586pioavto021- 8Iouot723 56t 
/: 2  ueqa924- 4Nstl14M06:lsusniits n01M06:eivalvemrpte020 51ottg
/: 2  cdae/, +50im q.0 A556 ed ebp .1 P556cut/, +05aino.2 A556irefsuui d
/2M08:rtmrrccu229 56osipdi./: 2   ub.1  +50uupeeasi i126 56otle.1 A586iortrn228 51anedsia.2  +05iusa v51A586v tne u oi322- 4Iti lrii327 56otumi/, +05i pent 
/: 2   mtqos51P556pounii i02: 2  oot pia75M08:i  q r021- 8Taase e.0 P586dstp02M06:ni/, +50baes71P556o  e920 56enl   m  mpu024 56l au  too ie05M08:p  t/, +05poae
/: 2  eont121- 4Qlooto nr121- 4Ptm
/: 2  e aq121- 4Nct i im ot/,1 51a  oopts27M06:ip hiq 