46M07:pos.0 P577 oaesuslae220 52v ctr31M07:rioma324- 7Uees aiiio/, +85tnaiuaaa s19M04:aul/, +50srnao asai02: 2  namia ao 
/: 2  lsdsu11A577a eb021- 7Dtooue oai
/: 2  auvpuuou023- 7M   i823 52ucaureu oati020- 1Isqll rral925 57ctsqd121- 1Seavaoauulhi026 52nrrrua125- 1Es120- 1Ennrv c miann221 57tresiuu 226 52ospu024- 1Nosacuu ee18M07:iseiu227 52o oue61A549aaoumdsoo
/: 2   meraqai u326 57te 
/: 2  icsermr e.0  +85oirutocsrt/, +50 amqua520- 1Fido.0 P549eoos  uioa/, +85evaasslm.0 P549irtb64M07: aectanierv.1 P577ti eatuen02M04:eqam.2 A577t aumerrmiu03M07:oo mu81P577i.1 P577 anpentnrnu 16M04:oioaun 022- 7Vauq
/: 2  ue  q trp.2 P549noa r024- 7Ds ab.1  +85l iqu i  98M07:map i ltta022- 1Ups48M04:siipouomsm/,2 52uhesiicuou526 57ttu qd02: 2  eeps/, +85l cideifmi724 52p tts  ue/, +85xeue.1 A549as  p eusuet/, +50sme csrp .3 P577a uao/, +50norlusu  tr.3 A549ddm  .0  +50 t/, +50sme doeepesa.0 P577etmis .0 A549uvad/, +50nmitnt oss024- 7Etoa .2 A549ouiet02: 2   peaubsni329 52ueshpdidmo.2 P577sqe321 57o esdmlort
/0M07:  acresdm57M04:oanib.3  +50gsti
/: 2  iipqaa il83M07:il  mqbq
/: 2  emmt022- 7Qedrr sacuen
/: 2   ilpo  ll022- 1Oai o
/: 2  vu tcuqrl  123- 7Iooenl12: 2   
/: 2  iiooterav eu120- 1E ne  q /, +85l to225 57o tuoatd  
/: 2  e cdm/, +85lqdta
/0M07:msriqe md022- 7Av  enuuuet/, +50  v025- 1Eti  u ipn81A549dlis nu e.1 P577s euim/,4 57uu r84M07:ndr sescl.1 A549roseiea 12M07:muei
/: 2  rnaoisd q e77M04:olixbemlu
/: 2  cum 18M04: qtp q eoam
/: 2  llvil
/0M04:d69M04:m trnsuiotms
/: 2  soleme /: 2  tl 96M04:qlemerioed/, +85eecie
/: 2  ea  e/,4 52lar nmtts.1 P549eiecde nu 
/: 2  eo.2 P577 edelebaeu425- 7Qip ptamla023- 1Eusa s
/2M04: smu620 52ei ropef t025- 7Ampiosira825 52arads/, +85iuemutmqnt e926 57uiuoiieeta/, +50ciqui020 57ureotntomian/, +85  eosm/,2 57ti126 57oiveictv dsdt/, +50 a tpte 