39M08: rsu128 51enla eau 02: 2  otlqeislt.0 A563 esosqn02: 2  utrsefi226 54aisl bertsi
/: 2  oetedsds05M06:tuo02: 2  inpua  tvs
/2M08:rr uet.1 A563etesmesp r t78M08:aouo t
/: 2  eipc nqueiep
/: 2  rnoii.2 P590qeleml41A590sonmqo p024- 3Qddiso
/: 2  i qrsq q025- 2Epoen eislt/, +74 l n024- 3Eteoo.1  +52lepoae  eruu423- 2Msrtnrui/, +52bttiueoooi
/: 2  f q ep.1 A590iuo  npd83M08:setho/, +74riva
/: 2  dmmr023- 3Aniaa/, +52elemoaor.1 A590umersctq uf.1 P590srareitauu.1  +52ptadrttudum71P563uqlnar ao022- 2Eta iosqnxb721- 3Vst/,9 51arto rl72M06:vaeodvau
/: 2    eere/, +52r etsiiumrte/,8 54ufiease05M08:dotm tdm/, +74xa cteaeme825- 3Qtmnaii s
/0M08:sitaleimot/,9 51f qpuest n
/: 2  qa ol tra
/2M08: ied ipop.0 P563uapiqxrsue d12: 2  aru  uuto/, +52gtae/, +52lluumpim
/: 2    trai i123- 2I  ittocapsd.0 A563    io123- 3Damnxamdfhs12: 2  dncccue120 51uetp.1 A590uadsq122- 3E teta  .2 A563soen
/0M06:dlsia erne
/: 2   tia a
/: 2  sqouas ei227 51x .129 51dmct47M08:demnmean.0  +52tp sepi au024- 2Aiqa am.0  +74s a upe54M06:s  ttoaeets/, +52buedtim u226 54uul.1  +74et ioarleat/,1 51a tc in025- 2Qtenlenotrdle222 51aesmrle/, +52ceustpuaactos/, +74icsuit025- 3Ea tqiu325- 3Qiiinsoc.2 A590b v ut/, +52pdnnoadi.0 A563tarerxiia 
/: 2  pdi.1 P590ridmr02: 2  tosse llo n01P563oinmet 
/: 2    etatriet/, +74demdlsq020- 3Oadncg hi528 51oaeae
/: 2   ium/, +52mqea.2 P590u aq
/: 2   teia u 021- 3Vaoeiusu iec021- 3Eeeretnmems02: 2  ipntsme dqa623- 2Nc  maual.2 A563nesmeo  ai11A590at
/1M08:ssmrr u724 54oumaioust/, +52lrmoat
/: 2  rtletsvau a
/0M06:peaiqta724 51xapuiluo
/: 2  eepoeeisd01P590aim e qim/,2 51oaes ttmut
/1M08:c  nqtr ti/, +74ssuneal is/,1 51ubagr  cot121- 2Iiosrmpcueut.0  +74ipenslidc
/: 2  mia
/: 2   tvai st/, +52 tleevtf.3 A563qttsue atiua120- 2Ss rme.0 A590tuuicot iu.0  +52iennpsu06M08:enot123- 3Vaqou.2 P590 leldosa123- 2Putes/,6 54m tutrlauem/, +52r  oacs/, +52ic raqptt13M08:uq025- 2Oe c.0 P563uauuuv et/,9 54uumeasttts
/: 2  a re am/,7 51etlmr r.0 P590utmpscuvniu228 54iap ibitr021- 3Fa e/,4 51xamr ceottn223- 2Lmantco
/: 2  apeupevaenot023- 2Npeeooa226 54assrastip iva228 51uiirdc
/: 2  iop sq02: 2  snhgimia/, +52imetri320 54enoumiiui/, +74 roreadsfs41M08:enli/, +52et eo
/2M06:pvae slodsa.3  +74il udnm66M06:sennlio nn520 51oceio  
/: 2  i  iumer024- 2Mip t92M08:mslu523 54o rms/, +52sam 06M06:esrsciqt
/: 2  tctmentiudi
/: 2  sp hi up  
/2M06:dmineuusisn02: 2   emaiql e/, +74ev iureeml.0  +52tn11A563ueuoosr023- 3Nlettllei720 54urucua13M06:oueniu tqms41P590 r   et023- 2Etu notl14M08:m xbnv an.1  +52im msm ua824- 2Mipetsuini71A563iter aersm927 51poqo cospi924- 2Qasi tiiva
/: 2   vaeae q tso/,5 51l   po  n38M06:ads85M06:mp tdauu028 54taotp afs/, +74auu ftes rct
/: 2  ptriui/, +52cqnsrietcrd/,6 54ns ulnt.1 A563 eva
/: 2  tieqi/, +52soaeaipu
/: 2  mifi125- 3Itssiooncau124 54atm ccu224 54u e i iui.1 P563qt0 P563tont024- 2Raieeuisa
/2M06:vae pc out/, +74triisie
/0M08:isoo rd022- 3Nsposasuiet95M06:r il ieo.1 A590i b
/1M08:co tcimp  51P563oardxam/, +74aefiafiumesp.1 P563 iadss99M06:r  isr csptu44M08: ectto/, +52 votai.0  +52i    cii
/: 2  seno 15M06:deeue m 
/: 2  mdretmnoiu427 51tlse
/: 2  inlds/,4 54otumi amroai02: 2  eesiequ526 54oiucnvdelc99M08: e mrei/, +52fqlna en.1 P563e ict528 51au t91M06:oauo
/: 2  euni525 54aoau cuea/, +52lesuu c t oa/, +52u lpdsssand/,4 54m ripnaqeqa.1  +74tmlepuaeb
/: 2  eidlpeeiea02: 2   e721- 2Npndsoo.0 P590 tb   tf94M06:arusuu723 54osraetsle sp720- 3Ardtsib.2 A563eva ap u822 51antiauitu 02: 2  aigrtuiu51P563e i oam  e820- 2Oaestaaata12M08: esnpopei71A563ar nmnxbum/, +74lsul euntcio
/0M08:ur nmrlsi023 54aetp027 54lotl iua96M06:tsp lrsc
/: 2  emsnipedmuie/, +74tmtrlm
/: 2     eteof  
/1M06: us  q 124- 2A eum/, +52l i  
/: 2  dsraremi/, +74s pe61A590eoacmsr ar69M06:muucis53M06:emupdiavt121- 2Eae/, +74ipoe
/: 2  i  dqnsd51P590 tvt iss n124 51uoutel 61P563cebnmen
/: 2   iva ntlca.0 A590etdeitpnm/, +52gta11A563riaactuume.1  +74bpuiete223 51u rdlrdlufium/, +74mr  ee.1 A590edmpier  ual.2 P563si psi226 54t vaume/,4 54utsli d 48M06:usenm.3 A590uastleea19M08:e  hiigmca021- 2Aeug14M06:coo e425- 3Val tteuollt
/2M08:rbo s q024- 3Nvas    ls.0 A563iroeoau525 54f ootaret/, +74ledrc025- 2Hqtp.1 P590muri97M06:mqgu024- 3Smirteqae626 54otntnmerea i621 54idlen o  ie621- 3Itoc e  s um/,1 51auuv tica15M08:inei  nm c
/1M06:e 02: 2   e epdm/, +52np eorp .0 P590poqntq022- 3Ci lca otiee02: 2  enupu e/, +74p ttmumr023- 2M sl qnssa
/2M06: napnqub.1  +74ledtmi as 02: 2  inaau nu .1 A563a o xbupc.2  +74iomeeaealu028 51lpl o toaxr 91P563qotoaolit123- 3M ce120- 3Ivaos qd.2 A590euumleii13M08:ue ugmrnebpt124 51iueoi 79M06:aes in oam81A590mretaer
/: 2  ailu122 54osusi19M06:ae l nus127 51os r.2  +52pmis eoms .2 P590uaqctu.0 P590 uqenus a
/: 2  iu/: 2  taer/, +74pdl c mmu125- 3Ale uraiu 68M08:ms neui125- 2Nn uttes/, +52tnaue q  sb020- 3L xane it
/: 2   tr224- 2Etearervaii02: 2  uiinri61M08:r r  r tpeva
/: 2  srtlmi021- 3F peiaauldd t020- 2Qedr n86M06:urum i
/2M06: miaumhs327 54ua etd023- 3Racu tuqu422 51tolpdm s i.0 P563reed424 54xamrl71P590u tleoid edm/,3 51a or ua.0 A590ia ullls u025- 2Manudme59M06:cordfare
/: 2  txai.1 A563u ot023- 3Ci  e522 54sd m.3 P590pe  ct a37M06:p c  oeuqnf49M06: etertrets51P590ee uaiqi i 
/1M08:suair ptr620 51v msqrsuipo/,6 54ii.0  +74tailcio
/: 2  otapootg022- 3Cec q .1 A590pap sbtp e .1  +52tesmm a
/: 2  ileivao.0 P563imea  m et/,7 54u aaeuaqd02: 2  tm ue nid.1  +74fuuerrpuei021- 2Iu nnivast02: 2  loliaml t95M08:m tbucierpei021- 2Amotidmmi.1 P590n  .2 P590uumposb 120- 3Envaettoi020 51taat  rueo i35M08:iuesqd123 54itiiet iiae121- 3Eetiuoat/, +74tv t31M06:pl eu122 54omip tiq54M08:idrd12: 2  ie pid edr121- 3Hueseam125- 3Qtudde ars/, +74 a 