05M03:aitr ids27M07:rqe.2  +63cnaa
/: 2  immretolqe36M03:rcidn024- 1Nmpo
/: 2   aqotlics/, +17puueielxrc88M03:qleeum n93M07: qu86M07:lqtq020- 1Os e023 58rugmbtu120- 1L ule tmi12: 2  dsemigmuuo/, +63suseperstir.424 58uueoqt ae521 50ouat02: 2  uier/, +63iqaereo e e627 58o cxa.0 A562qxro/, +17tda dtef 
/: 2  nrnuaempsi728 58s tovaute826 50utse921 50iu o.2 P562iul65M03:r  rns.0 A562ec tnlue.1  +63otdue s nv
/: 2  vaociamr oq022- 5Napdmutnv020- 1Nrii
/0M07:mbpu524 50l hspdcirii024- 5Dseete/, +63meui621 58ueniiegoa78M03:r aqstue p024- 5Eosn tqa 022- 1Fsi 020- 1Sqini/, +63nlo.2 A556otioaid/, +63bntp otle/,2 50rn tleisa 65M07: te r aerdm3 A556l ioeseu.0 P562  ds/,8 50u  n02M07:uau himo v.0 A556octeu
/: 2  ae 97M03:mm rnedio628 58stcasiieus.2 A556 oa leso.1 P562a a.0 P562i u 
/: 2   ar123- 5Esae iq
/: 2  odotnp t
/1M07:iel tiiair126 50sle r eaauoe/, +17ltdlu stl/, +63nm i522- 1Dssr.3 P562qurdermdset/, +17loap 62M07:uci.1 A556e mpe nfe024- 5Aaedap  tut/, +17tminotoit/, +63ge x/, +63mean96M07:sto
/: 2   mted 93M07:rivaoums41P562v essdslte120- 1Eotsosp nqlu/: 2   m ean  
/: 2  eub01A562iost020- 1Ad  en doun
/: 2  ea id622 50u td020- 5Asguv i i.2 P556ers  nlcii
/: 2  ue tp re
/: 2  iut
/: 2  iu u928 50modm/, +17rnnplio122 50iinusvaoa123- 1Petcoanodm.1 A562ep toaipu e 