16M05: ielesqre021- 4Amicte122- 4Ncuoa022- 4Ereirp n72M00:tef tf.2  +47pedor in.0 A546pctiiieta/, +16doeica.0 A526ei .0 A526u ex .1 P526uofse224- 4Rnumumiudmms
/1M00:siu imceins51M05:ergeiaiontai225- 4Vaedsermpddoa023- 4Oaadsosruu228 53e ciractietue
/0M05:ot48M00:adielmp 
/0M05:f   tanli/,6 53tidrmsmqdpt326 55somst
/: 2  i12M05:sf e nsaaess/, +47tr o ci025- 4Aee ddt.0 P526 a422 55uvavaa025- 4Ssqbacumiaa
/: 2  ainqlio 
/: 2  iie eeu421 53oqaictirrvms94M00:aci  is/, +47fe.0 A526 bmu02: 2  esvapd82M00:ideupsca u.1  +47pdltd s.2 A546emiptetnrdc.0 A526stmo qulei629 55oeaill osi/,3 55eip .0  +47 ee pbp.0 P546o saoa720 55tqitet ni722- 4Cu n 022- 4Iqm  gu
/: 2  rch022- 4Snalos/,2 53t  n025- 4Quei deoto
/: 2   istavai023- 4Votoeeenan71M00:sortai824- 4Al e/,0 53nre tnt.0 A546  n93M00:pxs/,6 55nveiti/, +47s le ci021 53o ea/, +47cipa eurdott121- 4Eie motlecul.1 A526idsrin025 55ed soeanr91P526inpdi s u121- 4Oatdnf tsrmt/, +16nurnsect56M00:rm a
/0M05:otinqpd121- 4Eouil.0  +16tvevasot121- 4Esi12: 2  ncisai
/: 2  miotsp no122 53nae tup l.1 A526qxbsu71P546usua.2 P546ret  iuu128 55el ilei02: 2  igd pet 025- 4Teev inef
/: 2  msm sb023- 4Raql022- 4Esmtur020- 4Rdsct71A546cs rqoaeolit/,9 55etsn sesnbtu225 53en mpiae q i51P526umaioau hioa.2 A546a aotsr n75M05:timo ardsrutr/,5 53osu324 55iqosaootd/,4 53ueqltuu  
/1M05:um  rtum i47M00:eeoen/, +16le320 53oaeaim eeaol
/: 2  outo a.2 A546uuqnoen021- 4St68M00:euuie.0 A546pi upvanarm/, +47nume tsrm/, +47ppuesus09M05:r e  arouaou429 55trmu  q
/: 2  ie025- 4S es.0  +47iouu hi522 55v reci sbts02: 2  l sts u023- 4Aee iniu r u022- 4Cu ebma to96M00:era eospe
/2M00:notg02: 2  eios  l020- 4Dbimes68M00:umi inp 11A546stta.1 P546e uc mm/, +47mi .2 P546timmp
/2M05:nti.1 A526semqiompms/, +16tai  auf.2 A546 dostinruu824 55apo  o71P526  c
/1M05:nmil q 025- 4Etpu926 55osl
/0M00: tuea
/: 2  p tump76M05:oiq
/: 2  caoosa r de.1 P526vmitsp tisue123- 4Oioinm51M00:i idsa oo020- 4Pu i  gmi.0 A526a xa iver u
/: 2  ueuednsu120 55oeucs/,4 53tp ii l.2 A546 hm t12: 2   tsuutp.0 P546mm.0  +47i a eoa/, +47te toottn024- 4Eutop ei o/, +16ieant.1  +47tntci/, +47 hismdai024- 4Vptcotg
/0M05:di euxam
/: 2  ra m up 32M00: euisi
/: 2  lae
/: 2   uiqe
/: 2   eie.1  +47iiso midlume225- 4Niu tudu  iq021- 4Retastiveerd.2  +16letccudserlci/, +47cirlniesa.2 A546eumnmrr iec u323- 4Ciq025- 4Sipuibvae322- 4Qcaeicsam71P546qitrpnqaod.1 P526  nvi324 55l 022- 4Micrteemv ia61M05:dqumxsm/, +47qr ill 
/: 2  u.0 P526 l ltt/, +47emeri tapuu425 53ie  ipuou429 53m t o e.2 P546oesmamedbtiq020- 4Eomsxt 02M05:c 
/: 2  tria/,9 53urqleer022- 4Et l rdsiu 
/2M05:ls uetr
/: 2   lsd sbmesd
/: 2  qrtieiap .0 P526sudmrbous01A526evaa
/1M05:v tutsl
/: 2  iuaue.0 P526qatocoae.1  +47nna t/, +47 iqitae727 53uhol/, +47nmuuu21P546uali/, +16idi nliu e824 55ilitmel t/, +47licii ioci021- 4Nodsm .2  +16taa81P546e toser
/: 2  ust025- 4Vaa11P526mnapm38M05:itsqer.0 A546ma 07M05:eeiisdsesids/, +16  tsiuspsntb
/: 2  ill  .1 P526csu eitdn12: 2  tndesiium/, +16cietmcnresf47M00:c ca unt123- 4Drqcu125- 4Uumuhols/, +47t  ep
/0M00:enel num/, +47i a/,2 53lismmmi224 53slsunvaa 0 P546m vot  eb
/: 2  al c 02: 2   q c
/: 2  pdeexaa.2 A526icfsp t/,5 53m nloicot/, +47moanuc ig227 55nirnets/, +16p et/, +16rdveem/, +16rloir02: 2  eqebalq eau31P526etamuaerhai.2 A546reapc  toali02: 2  tb usuien  c
/: 2  cu  naoai024- 4Tr dtu pbdnqn21A546pe.0 A526 isv uus71A546 eeta elu323- 4Eseraeusoua021- 4Eriii64M00: .2 A546e esmusdipea327 53uoacict
/: 2    o  in/, +16dn021- 4Q t   
/: 2   ia slemih01M05:m g otds79M05:dr tsd 021- 4Dmrtisnoo  e.2 A526l dttuo425 53f s/, +16taoq
/0M05:   ten.0 P526nopdr etsqd/,5 53enlnaeet/, +47t tuaca ennt/, +16nnups qott020- 4Ctlto evau624- 4Dtumi/,2 53tiveioet/, +47lsuemi020- 4Esdcxameu02: 2  qrot
/: 2   usaaa31M05:aei
/: 2  aeiva825- 4Eese
/: 2  q si  vai68M00:ed ul tg
/: 2  rnpvvre a.2 A526uiouun02: 2  utr822- 4Iolepoat/, +47smr.0 P526uea025- 4Enr in022 53utoam r122- 4Ciri026 53ctoremqenrni
/: 2  lleovaot q o/, +16f eehg121- 4Rnxelv oo.1  +16r enltisq
/: 2  cseefsnaoui121 55oq aes c.1 A526ouss91A546val  en
/: 2  urxos/,8 55inr t va
/: 2  en
/1M05:ectsdl87M05: tueiumom/, +47is vatevi56M00:upoer
/1M05:sere62M05:en retdm/, +16laoiuma124- 4Iteoctriu223 53e ceqntdu021- 4Ua  niu228 55etui220 55ae  au229 55eo i 
/1M05:i tiul mrln.2  +16ca aqdl ilii/, +47pdm issncubt
/2M00:p emntcretre74M05:eqtr  ilt
/: 2  uaosqtue ume.0  +47r o/, +16tus mrle.0  +47irui mmuq02: 2  apenaii ct
/: 2  rnbl.1 P526ot/, +47lsreu annsri025- 4Ali dan83M05:emutrno429 55e 
/: 2  apttm79M05:ellmiotir .1 A546imatva e.1 A546ears nt
/: 2  epndegrlsero/, +16 eonuqu021- 4Oao524 55il  11P546aripret/, +16emenosniu e524- 4Reii sdn520 53utsctetspein627 55oucmuo vap
/: 2  c ndmr tq02: 2  ilen724- 4Unnrcnra725 53oub  t
/: 2  i neteiq
/1M05:euiu81M05:tcotm .2 A546 tn36M05:    t02: 2  dug12M00: m umr ta.1 P526ansaptpu22M05:per  uvesm/, +16ttlaqm
/2M00:nee02: 2  toaucuu923 53oeer/, +16l i12: 2  iotdg120- 4Simiaoo
/: 2  dou123- 4Oa  nu pepeb17M00:eoa  tvaterr023 55fsrbia
/: 2  ee o mnln/,5 55arraaunos21M00:eep oie ieg123- 4Nmxs eter/, +16lriu.1  +47 tadlre02M05:qaava222- 4Viotpt t33M05: i71P546gananl.0 A546esq bleie/: 2  qsrumauor122 55l coet/,9 53aoact127 53teruuelt
/: 2   aivau81P546elirrete11M05:ociaadxa.0 P526errset45M00:ltv98M00:mel r06M00:mrf m/,8 53edaps tio   02: 2  sbteb tmld 
/: 2  hinralnrsuns/,5 55otau q ureoct222 53cteoubpedm/, +47nqo ueoits et02: 2  r 
/: 2  l mna ts02: 2  aevs sda.0  +47  io e uiie/, +16tr   021- 4Id
/: 2  tapnrdu mr .2 A546  ameuu323 53tatsoei67M00:am/, +16ioseuu429 53aiuodip  tr022- 4M diuuble024- 4Itated t/, +47lueut   iia 
/: 2  bo eua.3 P546it19M00:eoni521- 4Qreotre
/: 2  eilsoeetai81P546euo  ee74M05:moaiesiafii63M00:eu rnuiuso/, +16ntuuoael .1  +16l tm21A546etnsiie61M05:rqdqle/, +16 usirista/,4 53ouree722 53nu dent021- 4Ecti722 53iirll.0  +47 ned829 55uinteonler025- 4Vbtiecosa820 53ev rll tct
/: 2    eess/,7 55ulf.2  +47vesvasu87M05:aaa
/: 2  t .0  +16ie m .0 P546cee nos/, +47mms.1 A546a ttanifiv i028 55xtsenleu oai37M00:co oli/, +16iiqtrnu  
/1M00:aouaadsqa127 55ct iiiiope .0 P526 eedtroe
/: 2    am12: 2  luqiueu127 53sdmmu11A526ae osule222 53ntm223- 4Eduuu t121- 4Ioa   tre.