14M08:suevalmpei21M04:rquc act322 54ro  iai02: 2   eeqtolle521 56edtsirtf rq
/: 2  uiae  
/: 2  astlel16M04:riu02: 2  ama aub rd02: 2  ine
/: 2  eeilot
/: 2  u tbo66M04:qtqa121- 5Pc oi
/: 2  us.120 56tvaeu  dv a323 54iuseqiir55M04:rrrlsa.0  +58 ldtse  t44M08:s etssmcmua/, +58s au rt/, +21tm  tiu828 54o u.0  +21s qpavat r.0  +58omit/, +21lup  dt/, +58tel ui025 54u es01A576sttml/, +21tqn024- 5E t lerootu024- 1Sri ml r.1 P568ooaoudm/,0 56to iitatp.2 P576ueniueuiebi625 56et  tau729 54uitmssq021- 1Dmnm/,7 54pt iu tates/,5 56   i923 54o amtie026 56i oarn124- 1Qivi.3  +58rauai222 54s e3 P576el  too dl.1 P568  q eu p022- 1Edsmrlt
/2M08:drl upeot025- 5Rnsetpnoao 99M08:rui tm88M04:m uoai.2 A568ouq
/1M04: eiarl een
/1M08:ngp88M04:rdrern19M08:atia .0 A568 u u12: 2  istn74M04:aim/, +58 ostpdciiam/, +21tm tuqdu
/: 2   euo n81A576aoei mvva
/: 2  aeca e ips.0 A576eqltuu.1 A568 eamime/, +21lqm91A568anuseosape91P576mam.2 A568onevpe.0 P576 sllms/, +21ialq
/1M08:pi  .0 A568 ui/: 2  tptotomrnq
/: 2  euouamoi/, +21rledbuu423- 5Edmnu rium/, +58ca sbaiftiu023- 5Dnassea022- 1Axiee i
/: 2  e a920- 1Iuo qtpeufi924- 5Asid024- 1Dm aiv 123- 5Stmiom
/: 2  u um/,6 56eiath121- 1Et  