13M08:siiu elted02: 2  unruss.0 A523coadi/, +03ltnmnl nueui323 53sitosirncf n64M08:p oudm
/: 2   sca q e/, +03lea021- 7Qot ioa75M08:ro c tliib 024- 7Ei iois/, +76aifeioa/, +76eearni 127 50s oiaaudms.2  +76tanrquu021- 6Pteri
/: 2    qnretnpnn08M01:reuetsinnesi429 50diteuoe/, +03ti sbntb
/: 2  dt.0 P541apaoiim827 50rebntl  oqd.0 A541nannii
/: 2  e imsi
/: 2  al  n 021- 7Et i eauuue/,4 53ile  al
/: 2  asup31M08:te ioba  e .2 A523 niniuv ucit025- 7Aristlu421 50udisioaa81M08: it/, +03iu  iti022- 7Etioeosa  st/, +03  o ds06M01:smciul13M01:ipom .0 A541 nf ta nrn
/0M01:niori a/, +76acuac222 50eiiae ooqaib022- 6Etutetpes ei.1 P541amcu e89M08:mietserr724 50ll 
/: 2  vatf  .0 A541opserpudnim
/: 2  htsmno923 53rtf mmi122 53p caih /, +03tefsutta a11A523  teutt225 53l q s020- 7Vvsuverierto
/: 2  a sca detrto/, +03 a qrr.2 A541epniusuo023- 7Iei46M08: tufsoi/, +03rmusuucomua52M08:iu egm020- 6Pnoa  t125- 6Amihsi /: 2  imctb aica120- 6Slvem o11M01:enti.1 A541iat tireesms/, +76to  sbotiadc
/: 2  esnnoq021- 7Aacetcul.2 A541onu821 50uleacpn
/: 2   rctvaptsuu927 50tlnt s.3 P523euinnl.1 A523rxbutl 