64M00:niumoaaidip i34M00:amtmt.2  +92ca i 
/: 2  ttitcii.2 A592um
/: 2  oa.0 A580 lnnmfse
/0M01:t sle  si326 59dlf l tsc.0 P580poops/, +92sua/, +21ioaot02: 2  ni  l.3 P592oo eueiiac
/: 2  t ibae a620- 2Muvaou16M01:tmu gp e
/0M00:s ulsm upvalu725- 6Ai renmiui
/1M00: eutpuu723- 2Hmeuedu821- 6Eulpr44M01:msmsgi.1 A580dmuu ai u aua028 59oaeiaptep 
/: 2  eepidii i
/: 2   p a123 59eeteiereaiotba127 59uu atu02: 2  eo nm/, +21tooaemuu023- 2Mea/, +92mue021- 6A  uteiae/,3 57e i tec n81M00: ei tleeq023- 6Acoti
/: 2  rq
/: 2  mitp.0  +21t u pd024- 2Va esf nqes/, +21vel imia01P592iuumeu624 57e rq  nsa/,2 59eds tuns iu e31P580aemu ulrds/,4 59sleeosa71P592 trnnt41P580e eru925 57uctt ma020- 6Uoevaavtsacsu84M00:erpi iuotl/, +21lieiq eals/, +92ar n025- 6Vca dsuutpvaas020- 6Acseeq
/0M00:rit e229 57us ismqq
/: 2   e328 59u  
/: 2  trqsrcst320- 2Trdtp iti.2 A580trgtioa m
/: 2  si r16M00:  47M01:eleus/,3 57smqten
/: 2  rev  e  du620 57nreir tl.1  +21dqlest025- 2Dso ttesd622- 6Rnetsaeetdler.0  +92i ebstl  u725- 6Io dvap.1  +21ce ain.0  +92cirrr024- 2Aaneea 
/: 2  lu tl ao cub.0 A580susttd vae022 57o pc mi ou128 59uoii0 P580 sb cuedacumr.1 P580 aiuua/,6 59areum12M01:eufe dsa/, +21ni76M00:elt/, +92too u ii51P592et ottait025- 6Oo toase e/, +92i nmu527 59sri523 57umiva
/1M01:euatls/, +21ritiqcubie82M01:nanaslse02: 2  c tcu.2 P592iebiuaem91P580ueioaemrm toq02: 2   to e trc51P580er uucq02: 2  ascaiq02: 2  to  .0 A592euueast/, +92 eqleersrtsqd123- 6Cupc uadum21M01:rrstiedtr69M00:iudm/, +92lsix q   sleom/, +92tssr i124- 6F nqa.1 P592 lf doai221 57in.0 P580 ls320 59udnirmlp.1  +21neovastdc
/: 2  dmamie tu423 59di eb023- 6Eeu025- 2Q t t41A592 qieeu520 57eteneaqoul.0 A592e elooac
/1M01: ep qr/, +21btiufstu.2  +92cacmitieitpdm
/0M00:sspstrieu.1  +92toa l  
/1M01:n edc 
/0M00:pdsom/, +21tci m u926 59tr otceituu s
/: 2  q isctnle.1 P592ouraurnuo.1 P580srai/: 2  etsontqci tlo
/: 2  cu   51A580etear022- 2A ac o  51M01:s 020- 6Esm86M00:eo o a n02: 2  uoiumdeto/, +92iouelmitu97M00:idno.0 P580em.0 A592dl le525- 2Ei ure09M01: netirss t023- 2Iodtomspt/,3 57omotnn
/: 2  ipseiian02: 2  anne  dneotoe/,3 59lntioeoamm02: 2  dmn tli/,1 57i ds ui/,8 59xrooe
/: 2   a snt27M00:oqippttnmamim/, +92ntrauie tv125- 2Ds isecsdb125- 6Qctm.