07M02:iiusuea24M02:ru  in021- 1A itdml
/1M01:dneoaaaxbms.1 P537risa tntnoim/, +03 reteo 526 52ussdmt22M01:rnoqqia
/: 2   cureucn ia/, +03l vavap pp n023- 1Ums a/,7 50s    qer44M01: arp re
/: 2  ndmpleuupu826 50o tc ai
/: 2  nsaisr45M01:douca.2 A591oeroeus 12: 2   pupcraeues 224 52toactafu327 52trqtet.1 P591qpdltit/,7 50setrteriieon023- 1Etepcl q enu
/: 2  oreatr87M02:  uoeu625 50uuer  it/, +03tporetnn me
/: 2  tauiumis li.0 A591aoun
/0M01:qalloact727 50nmamimut/, +34uuoe tanta19M01:rctqeds/, +34 pu e  829 50ntm sb020- 1Noaose s.0  +03hnsac apnra.023- 1E i c  a024- 1Eo uxam/, +03 m  nna323- 1Es uupunl iu
/: 2  ine eser  a43M01:updeeo.0 P537smrlvq020- 1Ecaoee u625 50uxb hi uniu44M01:cul lerutlli/, +03liqi71A591 uuoui p022- 1Eu are u729 52ailuap a r.0 P591trcmp u822 52n mt tm025- 1Inaasi
/: 2  cupeci d/,7 50ius sm  e ld2 A537sfanttg.1 A537eaomco
/: 2  idcuui41A591 uns nmea ee/, +34et  mcoairse320 50n hiudm024- 1Qpo ei.1 A591 admens73M01:miepdas tle625 50es t tamiete
/: 2   esm725- 1Eiiar sr.1 A591mueamod92M02:a eiotcime022- 1Nmi eic85M02:us d a.2 P591itqets/, +03msur tpt
/1M01:l mi eiaip  /, +34 f oeuut/, +34  ueri34M01:ueiaih.1  +03tre ar  ctrd328 52xameuecusrit021- 1Iserq e
/: 2  inmrli/, +03ms enep.1 A591el en etei 022- 1Dumpnp acrag61M01:mrii02: 2  uslos oi/, +03iqp apn.2 P537dmr vacte 
/: 2  uhouru.0 A537sosotha/, +03c  niu929 50entrtpii81P591itidivlrtet /: 2  tcterm 
/: 2  rtaete323 50ditaa  02: 2  ettlstgpoa 96M02:coabdusutr .2 P591qen  la/, +34iato  
/: 2  edluum 025- 1Aeamertiosq.2 A591eqosotesieed729 50la m.0  +03tqndqudu
/: 2  nmieta 024- 1Ltoqsussmom/, +03saeuamm025- 1Itiutiu
/: 2  utiet44M01: q  xrai122- 1Nsosiuossmle 