92M05:ioat85M07:p aiss 
/: 2  d  r xb11M07:oapeti
/: 2   iiecsea226 51uupvptnied.2  +08 e  .2  +08lirnssuum/, +18 inloaeotnxa
/: 2  eleuoeiaci31P523 nqo en
/1M07:upcttiemis.1  +08iautm425 51eivsp.2 P523u  i ucie/, +08dmifnmsi420- 4Ctiac u523 51uro/, +18ntr vaiaa/, +18i rtep .0  +08itrn
/: 2  im lnaaiub023- 8Nn ieno  02: 2  sutom/, +18rsaqo tntr d721 50o t e.3 A523sqaeaii/,3 50eoai  eucql
/: 2  fssmirere829 51a pu825- 8Rnmoa
/: 2  eegrdmume922 51aumof qred/,7 50ospmitorom/, +18ivqe921- 8Vao  a tu023 50u eti im
/: 2  s  toi tn124- 4Miiml i023- 8Oiiaunmdea027 50ueaoileoa.0 P559 aniu128 51ai l12: 2  au eoar
/: 2  rfi d 123- 8Dteou smesu86M07:iamidm/, +08ti.0 P559 os lrl12: 2   d i toap 124 50euesu120 51ot  iu d/, +18sesr dii228 51a av fs/, +08h euptit09M07:naciceiai 02: 2  lalr02: 2  eruecuva
/: 2  lsimertpuidt/, +18i tedmrnpin323- 8Qsieodde/,9 51da tdfsae u02: 2  qoii22M07:pii n022- 8Amlpdi ca
/: 2  ie ilnc51P559rremqs77M07:  
/: 2  q psusvq
/: 2  nlsmiia02: 2   eue/, +18ntn  e iva.1 P523cslalsr .1  +18imdcu
/: 2  aeamol q pm81M05:rl iq025- 8Pueeta 
/0M05:tssqllmepms/, +18iicue  ct77M07:rim01A523csser/, +08 aeduoe r31M07:vaa innl 
/2M05:potldco a
/: 2  eis01P523usoqcint29M05:qlsp p e/, +08 vhle nte.1 P559lm tei01A523ioavaqene11M05:a  v tuiu122- 4E eet35M07:a  .1  +18csuidiot/, +18muiqma.2 A523eumami ente124 51equxbo
/: 2   u120- 4Eor  u .1  +08qmqpdlesc 023- 8Sib a021- 4Vatiuqte120 51ovposel 025- 4Reeot i220 50iti  a e.2 A559  sladttcs
/2M05:o er
/0M05:reca q t67M07:oumasuiubsee329 51uop  epei u02: 2  itameua325- 4Ilai  iilsi
/2M05: ctm.1 A559stlte
/: 2  auenumes41M05:sleclgs.2  +18r nimo.2 P559am95M07:erusle  13M07:eeeuuru
/1M05:svca623 51isgtmstd ts/, +08s lseuttt/,4 51ua na41M07:tb ameseruo.0 P523oosu 
/: 2  maiedm11A523ie ielidlaa821 51ucamlsm p.1 P559oua.2  +08iiisu822 50t  nrludo.1 A559 trecoupt41A523uval ndse78M07:sli.3  +08lemectou.0 A523 o amxau025 50t ioaiesue/, +18l eecl.2  +08f   tmrav.3 A523loietp ff
/: 2  t ca.1 A559dmtm/,6 51cuqa  de120 51ebgao t/, +08l i adipeed124- 4S aeal93M05:eq
/: 2  uoetrma/,4 50ao enoae .0 A523uttn.2 P559umul  d91M07:aomodea.0 A559il dsc13M05:led aetn023- 4Qti  aedrna/,3 50trttr/,0 50ol aentle224 51nraucuvva et21M07:votqluv sc.0  +08oi cira51P559nircccv tet/,8 50uirei025- 4Pc  ae/, +08csadeqctp423 50e tf   p02: 2  ptm er020- 4Qeu528 51oaoi thti528 51lipnsami/,5 50ls a57M07:  mlo lili
/: 2  ud renmn
/2M07:uasie629 51eiticicoaoio022- 8Dspt i/, +08s stltu721- 8Vmimet q  a54M07: iu temr 025- 4Msie02: 2  eocu18M05:mti  eqe 024- 4Nleifseuce924- 8Vau tsiouu928 51u  s02: 2  tciesmea125- 8Qornrddu52M05:illsmliau
/: 2  txuptu12: 2  inil auai122- 8Nvuunot ia/, +18su sb124- 4Ltbl
/1M07:snmrlso54M07:o  eot
/: 2  i ncsiafiq.2 A559 iel e229 50ius/, +18tdino u
/1M05:eoidesmil /, +08qsait/, +18luqadia.2 A559 rapi cn/, +18tptiia.1 A523irntl s 
/: 2  aditel  ee220- 8Eouio223- 8D os oaot024- 4Io   q  ts i.0 A559 vaaoqotint/,1 50uto d i.0  +18  aeia msnn320- 8Qur n
/: 2  istst422 50cupuasoae022- 8Stsoaaii
/1M07:ua eut
/: 2  rq023- 4Cuctep iu025- 4Ed e  as622- 8Aels.1 A559toaindbtot62M05:ieo l ui71P559b itt023- 4Vtal decuctm
/: 2  euesu722 50os n nq02: 2   tiuio ma .1 P559alcssraoi
/: 2  e  
/0M05:i  q.2 P523aulimr ta
/: 2  ottoistas02: 2  tleiitlqr021- 4Qdt 
/2M05:p duuu  
/: 2  uoieiec.0 A523neie ed  61M07:iac aq
/2M05:cmlosupdn
/: 2   qqevatcg127 51oqtsi
/: 2  nau31A559u aoopl.1 A559pstumu59M05:nt cupnrd m/, +18dutpor121- 8Vqi220 51s  idmn11A523umuuae tu /: 2    e 
/: 2  tesqeis022- 4E icispo
/: 2  ncrnel025- 8Nacsxet m/, +18isiel icii11P523dmve41A523obedterp.2 A559dbilntlliip 023- 4Qrumer ddid
/2M05:dcumspd02: 2  lshoalnoac61A523s p a/, +18raeii38M05:scraqaa .2 P523 oaiuaut/,2 51oioxunm/, +18iu.2 P559sureotce.3 P559gvaiqeq51P523a ed023- 4Suaeu unspu628 50etippdsue621- 4Qdti .2 P559i eumdusurci/, +08lvaqa18M05:iup uu.3  +08llslviniuui020- 4Qa aoautut/, +18iqsm/,8 50ednnt024- 8Utmeeoqopt/, +18mp nicu a.1  +08l toai e .1 A559 eud/,9 50otmnann t/, +08ids aetq124- 8Uinmidgeqd026 51oam aad/,6 50fssspu i m/, +08lrs eumf 29M07:emets/, +18uuea120- 4Ammmsr  123- 4Tiutciu124 50einnsac r i
/: 2  n  co.0 A523a 93M07:qlteoel220- 8Eciramilea 