53M08: ti120 55muen
/: 2  lmvaeiq14M00:xaeoa  i
/0M08:stltv ixama39M08:re.0 P526tl r52M08:rruam/, +44csmdenedl022- 8Opnfv ca322- 8Ant eriep01P544niurn34M00:tou  aco
/0M00:o ie is/, +44torlrcs/,8 55aema.0  +44 td.0  +44mnlml utr 
/: 2  tsedsm .1 A526 s  v.1 P526oeepo cuet/, +38eustmcl i 32M08:rmi  nnptp.1 A526iraurleio65M08:rpesret525- 8Isq
/: 2  ieumm024- 8Vaiisai623 55euumiiu t02: 2   qaeb02: 2  lsouiriquo
/: 2  e ie11P526u dmnacot
/: 2  sbm u
/: 2  cs avoium  t02: 2  lsttiulu02: 2    ed va820- 8Qiamoao820- 8Dqv.2  +44c tmui923- 8Stm41A544itete/, +44lemedsuv.3 P544 i uliiq po/,4 55iemqumai024 55o lian57M00:os qva
/0M08:ctsan81A526e oudaiiai123- 8Dsae 124- 8Cen026 55entctia  aun026 55luevaxbfi020 55a metiqto
/2M00: tot122- 8Qtnnim/,6 55otenfidterls/, +38su  o aua/,8 55s rho tacs/, +38i ar s qp  124 55ul 62M00:stls/, +38p dumnus120 55tdumsqlme/,2 55nr auilscoiu122 55uii025- 8Oeenu220 55aprip
/: 2  apxadei .2 A544ieuii a51P526 q aamtar323- 8Eeteul327 55eamq lxam/,3 55ebbmiae
/: 2  a  a a
/0M08:euee02: 2  cto02: 2  riotet ast/, +38lsquitdn022- 8Vgmaii020- 8Dmu census
/: 2  vaoqfsuieu523 55rorcbsuicai023- 8F is  ef e521 55o ipuue61A544ium/, +44bavau.1 P544ufin i48M00:tvabis l.1  +44ri eo.2  +44p  nnetesdm/, +38toaio625- 8Ansoeiplmt/, +38ca uie/, +44poecaiivasll.1  +38   ups e.2  +38lrxlimu01P544maqo d51P544tai02: 2  ules 11P544tui923- 8V ctp
/: 2  tlteitpe025- 8El bnoard c
/0M00:ipuaqeo23M00:qp euu025 55a udsum/,6 55urqauu025- 8Eateut rea.1 A526iaac.2 P544p 17M00:estedsrscs 49M08:mmaumipe41M08:ogl xbetr/,5 55istp.2 P526euu s
/0M00:pu uio oaen
/: 2  anrnrirq
/0M00:amaei urn
/: 2  snasi o ln024- 8Qos.0 P544iieu126 55etoleeaa022- 8Ueqie liu123- 8Iertqnourisq024- 8Qts
/: 2  vbur020- 8L   i14M00:sietuacsm/, +44naignts.0  +38tertl uir02: 2  ca rl020- 8Vea toete324- 8Tie tu 28M00:remmss81A526iav 
/0M00:rcl
/0M00:ohbacutloi423 55oa qceem
/: 2  iiuun
/: 2  eqsivunt 31M08: ts oiql i020- 8Etaeoithaer
/: 2  tpiamr t 023- 8Nmr mrp.2  +44 qa521 55as tds/, +44l  utd.1 A544i tanotes/,4 55ruiups/,0 55eto   ini e626 55splir02: 2  eplshi uu622 55etsqud622 55xb edlf teues/,2 55taoamuart/,7 55oeabtel.1  +44a ici .2  +44cin
/2M00:doaia.0  +44nas02: 2  moam35M00:sie bu d
/: 2  eia  ieiti21A544 iqisb .0 P544 et ci124- 8Reinalu024- 8Qr uci12: 2   sstct ndm/, +38cm  t/, +44lt.2 P544fiea iopcua.2 A526ueilel r.2 P526iapteaaeo021- 8Noeus/, +38aatnu61A544ubttglocure38M08: eeotl  51A544 e tstf e36M08:iilodiuili0 A526apu022- 8Ofre44M08:lo tdt .2 P544et miiml21A526aaoi mrete .2 A526 nt/, +38i o .1 P526orrsu221 55cuuerarnl
/: 2   e  med02: 2  oatuodv .1  +44 sb  .1 P544itaottri01A544pstle u325 55siaeocu320- 8Steit/,9 55ti e/,2 55e  uptsuom92M08:sea uits/, +38lisi m/, +38lu xbo q n528 55mleuaiamum.0 P526oahos   aam/, +38geiqao gu.1 P526 srs  i02: 2    84M00:r lei
/: 2  tgc li022- 8Vcledssac
/2M00:r tti
/2M00:luuqbet al18M08:ted .2  +38sa e  sbe33M08:siaa 52M00:iets  ileeac
/1M08:uus rqos
/0M08:rmmns t02: 2  s amul02: 2   et/,3 55ntsofu02: 2  ee.0  +44nsa r920 55oaus iqot/, +44sntrlfl mxb021- 8Stu qatn122- 8Nilu a.0 A544iet  t51A526 pi a.1  +38 tcu  dtlt
/: 2  untm
/: 2   u122- 8Peuoablmmsqu124- 8Iav teard123- 8Reacul ad61P544iuva
/: 2  u  ua123- 8Va e  oisueu126 55psamnmuri121- 8Etocttiiii129 55dimomid et./, +38iuq
/: 2    l.1 P526ecip iti/, +44 ii tuai.2  +38 ns eao inte/, +38ion224 55dlrtm/, +38boeps021- 8Amsp i eu15M00:ssmtarn
/1M08:cuuqbo mo/,0 55asitma/, +44l  ueuet.2  +44muioami023- 8Eteviam02: 2  ntns422- 8Uhor423- 8Talr a aba.0 P526e uim ii420 55enossa429 55oqoearteri024- 8Aotluf aqus/, +38rtctiisle a520 55upc hdmuqt/, +38naoosmd
/1M00:ni.2 P544omotc07M00:puntbt
/: 2   ot s ee41P544oai r01A544eiqeoxam o.2 A526 rnsr/,7 55sdardlia .2 P526etnia.2 P544l suetcotsle61P526nieto d 41P526ouiaiop
/1M00: dumqo
/2M00:a e822- 8Ine  q
/2M00: tt/,0 55eecio024- 8Mil tt rn923 55oeuouf oeea12: 2  ssi uam
/: 2  ueqtsm/, +44tnneip.0  +38iuumsm/,3 55tu qraoa n92M08:mguu05M00:as
/: 2  r  ce uau s
/: 2    mp cen
/: 2  nnaapor .2  +44s  t63M08: tsqd12: 2  tstrt sntpd122- 8Isdu uqeu12: 2  uprcnsged125- 8Acibapidrat/: 2  vaa/, +44ngpd022- 8Ramotl u
/: 2  p nlsusq02: 2  puuaedbet t
/: 2  a 84M08: ise
/: 2  eom .2 A544u  ipdiia229 55mrtueeue/,5 55usui e no
/0M00:etseu
/: 2   ttes in02: 2  rdssqn.2 P544 nu eu.2  +38p  m61A544aeo81P544pia aan is020- 8Mit u po37M08:dsqqe98M08:r ol soat.0 P526tp a iiade
/: 2    tnnail e55M08:astiuotas
/: 2  eesiexa/,3 55deu021- 8Lotp u623 55ostdins/, +44lmp gmndu620- 8Equqmu623- 8Ratsescoutr021- 8Embtr
/1M08:mio idir 023- 8Niu qn025- 8Eatrnefsp ndu720- 8Elt ebion722- 8Drm inos/,9 55utl dsr/,1 55iue91P544iminga/,8 55i  
/0M00:a ce.2 P544e  de ii05M00:dtlmacbuel.0  +44t  ui es/, +44nrasct
/: 2  ncuuot12: 2  oiqct
/0M08:tenniuoouu028 55u mme025 55ust/, +44rd citbiamit/, +38ltnotpoes/, +38tm a cu l12: 2  e le025 55u aob.0  +44liseuli q l.1 P526amrnsamm.1  +44ttei e ti.2 P526pm iacques 