16M06: i57M06:eeva220 57o ineicndm/, +20 duln56M06:oeutpes 021- 7Aqxti s r88M06:s iui523 57iueetsb 024- 3Ixrre tpu526 57eeteeu621- 3Imi 31P535umntp
/: 2   iumpiui824 59auniitu020- 3Qtrcsmoru826 57srnti820 57euovdaods/, +20sseqdiitq024- 3Vp eaersis928 57f isp tva uf  97M07:aodoti d125- 7Dbnmta 
/2M07:el   ds228 59eeoa 124 59u  127 59uduu98M07:reiip iio
/: 2  otmil324 59drtiacei.0 A535m eiti iu522 59i tlo39M07:lqtioat.1 P555appmilui02M07:mrupn01P555alai624- 7Vabdos/, +20sivaxreo48M06:vaiuel.2 A555eornal n31M07:r q 82M07:vaiiteii
/: 2  eiisdii .0 P555 nlioaecq82M07:craotleubc isa028 57ees diti.0 P535o aiqit/,1 57ctotlmq57M06:imer022- 7Qti024- 7Q tl.1 P555omc amlbl08M06:rn tl025- 7Aoi  s st/, +20iimdcdinr023- 7Masi .1 A555i acmiad/, +35se  totr.3 A555ueq e.1  +35sl n02: 2  taiva728 59pl teur .0 A535 tblpad/, +35ad em e .2 A555eser.2 A555 tnlctnc05M06: vsiactoe/, +35leo cuss .2 A555ieivaotlintcuu123- 3Speoidcut/, +20ls   su123- 3Oabolo .0 A535uusu1 A535sn.2 P535dl t024- 3Ds urra  e322 59aial .1 A535dvesi ut
/: 2   aatoid .0 P535ubsqt021- 3Sqanne e
/: 2  eurlsp t024- 3Rdndai02: 2   tt.1  +20leinu92M06:mulee qn020- 7Nl   iq
/: 2  aoiiibut022- 3Aooad021- 3Sl      u828 59sua ipdct
/: 2  aerssu pa022- 3Oapiump tsdfso.2 P555 iorntoo
/: 2  iiisit01P555a emmoa124- 7Srcu /, +20iaa/, +20iesp
/: 2  etduefssr020- 7Ev oaa/, +20   udiin37M06:im sipamm/, +20na ip
/: 2  iu ulea99M07: tooauma
/: 2   uirt
/1M07:mium/,3 59ot ul.2 P535aqotci m
/: 2  ossmdi19M07:rledxaia
/: 2  icuo
/: 2  osstamsm023- 7Eitt i na12M07:stopntdiu
/: 2  istleumpuioits/, +35dr pesi 19M06:rsnuun.1  +35ciraamu
/: 2    q./: 2  um
/: 2  mcos/, +35lant aioo.1 A535petiu
/: 2  llmoit e426 59nui nacee
/: 2   emeo/, +35mers tei526 57pciosvaar/, +35rs msm/,6 57poae
/0M06:p c t025- 7Iadp tuis/, +20mpolm i824 57u ei eres/, +35pesuo/, +35dpmeiumu.3 A535e  u ssiu927 57eidm q uti/, +35fpc tvaotiniiq
/: 2  sriv nqi123 59outio a12: 2  catucii/, +20qrnt 