27M04: oeputqigu124 59ilietrct eiiei
/1M02: rp 11A546sion
/: 2   imogltr020- 1Fsdeermpusu ui122 57uerebamlva222 57oasso/,7 59ieinu nausrn43M02:pmn021- 4Resclnrtit/,9 59e egmu ur.0  +34a duel21A575nleseol i05M02:esvaa uium29M04:lseqaxam/, +34tvaoieiera/, +36ieaa/, +34r uomd.0 P575dnn tt020- 4Ctq eoiti sr021- 1Aes sdmo cm
/: 2   l lpdi420 59oscu ev  021- 4Ue.1  +36c eqls/, +36inisueo
/1M04:deus re09M04:ese620- 4Ane inxr q 022- 1Etotqouuae91A575ofsdciitlniua/, +36 uaql i.2  +36teeas  e81P546ledu725 59und m i ls/, +34 dm/, +36isrnoisms/, +36tmdu eq s is
/: 2  ert/,4 59suopu025- 1Aipm.0  +34aqei02: 2   n/,0 57oueclmc n an12M04:nmoad/, +36bs eose n023- 1Tirndpde023- 4Anmcg
/: 2  aaa68M04: t  rol ae.1 P575eaumseof81A575umeeo
/: 2  oaret 51M04:mnliouqt
/1M02: u.2 A575eptpui.2 P546vae  tsel m129 57sbaem na t62M02: tsla teitctdi/,7 59s  lr125- 1Pul m/, +34r se   a.2 A546ienen ricual 06M04:iie iu eu35M04:sqa 
/0M02:etisvpuvaoui221 59os .1 P575ioes  sie
/1M02:olednes  02: 2  rot  e321- 4U tpuoiaai328 59ctpumls vau427 57etauseco
/: 2  uumoenoau
/: 2  iui
/: 2  ps ali020- 4Q mur .1 P575sudndsi umr.1 P546hoeimcirsii/, +36tpdo i 43M02:ptsslpet.1 A575iu02: 2   ii t
/: 2  m otams/,0 57ent uneu529 57eiu31A575uuqpeipcnt.0 P546dcuumeeudu623- 4Dscm tp ieetq
/: 2  sqo tpd02: 2  udt mhlu622- 1Ndne32M02: ligmfe t
/: 2  ao
/: 2  puueuoao
/: 2  entmcudgmraa/, +36cos
/0M02:iess.3 P546 tad02: 2  asf.1  +34  
/0M04:rasiof teiuu824 57utter
/: 2   pidqapi.2 A546psiq hi.3 P575atf m/, +36luma029 57ul immsull 121- 4Euvanduii025- 4Vaeitr/, +34nio ind123 57peisleuet/,6 59dcn120- 4L itev 124- 1Eumo gcu ti022- 4Eistuaoita.0 A546tpuemsi ui iac120- 1Inmle02: 2  m ea129 57etutetmms/, +36craretor q ea.3 A575 l mtcsrl.0 P575e ud41P546 ic  st tdbh021- 1Vats/, +34tnduos sp01P546pl ng etm
/0M04: rnaer02: 2  np m neli023- 1Oaeleiet ta025- 4Ra  apri37M04:qleraecun74M02: nd93M04:uetebt
/: 2  maqarm/, +34ntiu etoqaes/, +36ct uu do pd425 59uenuode.1 A546ueu l dat/, +34 s
/1M02:aedis83M02: meni e525- 4Raetqupd024- 4Nmq.0  +34ci srse oad/, +36 nfqa db t02: 2  eiitpamnvca 96M02:o eipen
/1M02:q itiioq02: 2   ul.0 P546sbtaaf ns23M04:ul79M02: mcarmii26M02:riniaqiiieie724 59ad 81P546    a/, +36t re
/0M04:ea t/,5 57tt91A575o  pboaa nci024- 4Asusu85M02:sia  sili/, +36muv merm/, +34isoaa026 59oqii120- 4Qosle eqopt
/: 2    ti tng12: 2  ts io029 57oldscoo122- 4Idtaistau122- 1Ou 
/: 2  od r m
/: 2  luptuamtpu0 P575eriifa sue025- 1Sotraorctvtptp11A546eeet.1  +36s be62M04:muapuluo
/: 2  iuaree tnttqd020- 4Qre e ao t021- 4Mii u222- 1Sp uqlr leo .1 A546uam
/: 2  nieiiun i223- 1Te i  siet/,0 57umiqao.1  +34 ots iiad.3 A546a  tfsrule.0 P575eet sete426 57u tpvdtsul428 59urlt428 57oiiuuns/, +34ieidao
/: 2  c m ldcumao
/: 2  temanmdss 24M02:mlsienu023- 1Vaamd ots
/: 2  tt/,5 59iti oa524 59ugu f i01A575uasos l.3 A575uud02: 2  a ir eumer
/: 2  siise qdl.0  +34loiexrrsi sbi625 59bri osde/,7 59idl oslr.2  +36ls t020- 1Qonsatctoa728 57t e725 59us acte e728 59suidsr mispi81M02:ron720- 1Elrel
/: 2  dmit/,6 57l  g
/0M04:to821- 4Dbts uidom a.3 A575 ucua925 59outrlipae
/: 2  rpeien 
/: 2   uia17M02:t  .1 P575aptsoiadtct/, +34 lluel  .2  +34lu pd09M04:mioxam.1 P575ueancu a61P546tmn/, +34buamqnd/, +36 ttatau ose/, +34sep  re f 
/: 2  va liaes auai.1  +36trrao/,9 59osav.1 A575uqdmfuai08M02:lpdpdtaaoau o
/: 2  ubtdssdmp
/: 2  tumq02: 2  xadeeerotlsl/, +36l o65M04:obl miitd02: 2  roliiocre323- 4Qev sds/,2 57tvaosdh ns/, +36ciep ieqott/, +34p ut  in022- 4Aip   intl020- 1Qulc022- 4Ctcqrai428 57uv oit15M04:ereto nqa i22M02:i u eo eut.1 P546eeu raq
/: 2  t aeornu03M04:sn520- 1Ducsmi024- 1Qaqs ta.2  +34pd eotls/, +34qni
/0M04:smues tusu33M02:itgi t ses/,6 57o ipeueehlsiu025- 1Atusvaua623- 1Sieipuioe/,7 59uetc
/: 2  naineismi020- 4Emr022- 1Qoss pler020- 1Erc ueienost.2 A546elu02: 2  lrao18M02:oe i822- 4Ptiu11P575un02: 2  iuutrfiiumsm/, +34tr q 021- 1Nsioouesg17M02:o duret09M04:srfm.1 P546uois/, +34iuuapa iuau024 57alot esst/,0 57otdm .3 P575 tletei/, +34sl   qrr.1  +36iio126 57icte ea127 59tp reicsvad/: 2  l nsgiunim/, +36nubp ehoqrsd s02: 2  iuev
/1M02:inri023- 4Reb ria e129 59a i hiparervit/, +34i ouicuoos/, +34leqe.0  +36tdntiaabp ii
/: 2  tei228 57a  tlue m.2  +36miteatnnu91A575epeipo
/2M04:oumit  bt
/: 2  caotcdnsp 
/: 2  ltmueet.0 A575 otrtl q .0 A546s  .0 P575rnn  i97M04:ei pua422 57oeustrsisnpe422 59rctqsaolaio020- 1Areqluaa/, +36l csitine522 57t 81A546trnue.1 P546aa ugtr02: 2  i n sen
/: 2    m/,2 57cttaoicicui621 59ai  usnimc
/1M04:rf ie a  ets.1 P546nm uura81A546 mnusndm
/2M02:ares/, +36a im oaie.1 P575qo.1 P546siedr ta.2 A546  ucf udspc 020- 1F e.2  +36tmret720 59utop41P575cuaa825- 4Ee.2  +34lsmia ireect
/: 2  o nt.0 A546icmsr  ed920 59ebotereu924 57lo in122- 1S nl
/: 2  vaataris a73M04:tmp tcmu
/2M04:p tdl120- 4Nl erim
/: 2   iihnnu 12: 2  ds13M04:rieoia23M02:otmuf asuq.