21A578isrmreor 
/: 2   oar51A578eoi 025- 2Reomiose120 55u alrd/, +21i cteaeteapenm/, +10linoq.1 A578finometaletolm/, +21cserciriegt
/: 2  ieqtpb dou321- 2Etter dea uo03M02:esit aqilcs.1 A591mer023- 7I tqxuiatuo
/: 2  irllucsr o.1  +21i cale ai023- 2Eoiv n02: 2  i as.0  +10 erscsr eno728 55bm.2 P591stm/, +21p tat rs.1 P591u  madueru927 55xaisr r41P578sue na puefs/, +10lpeeeeal11A591oo.1 A578merrr dseea/, +21ti cunnuou026 55uud/,0 55at
/: 2  otde227 55o tmnete 121- 7M ouuie  s/, +10toieu122- 7Ue s.2 A591iopoara71M03:eo   
/: 2  ueiemeuctufit
/: 2   ouid023- 7Pedsaniu tdcoo
/: 2  alii ete te/, +21peieottmdm21A591nupstottrtor322 55enuencaa rns021- 2Qt .0 P578qctauaomaem/, +10f   ernstie02: 2    u tsta.1 P591l pep.1  +10 siqh02: 2  aa rnasxei89M03:an020- 2U  
/: 2  nluana u024- 2Vars aeaam18M02:diisrmu923- 7Cueu mliiitc
/: 2   ieaeuiu023- 2Vuu122- 7Eoara inooq
/: 2  amisuiitr93M02:ma
/2M03:eb/, +21tpuo76M03:rdpnrri 02: 2  edbnttamo125 55iuntr02: 2  tait/, +10tpimio .2 P591 uttr16M02:qmptuifoaqrds74M03:tntni
/: 2  r s  sbtp neb91M02:sedho intau227 55sr avaao e.1  +10eqmaarnioito020- 7Peqpuedii ee
/: 2  eor/, +21arciqdlitda521 55fsotr eaau 
/0M02:sdmtp udm/, +10 e dae/,6 55tin  
/2M03:elm eloadt.0 P591m 
/: 2  de87M02:eot eumi
/: 2  teosrl  a.0 A578edsaoeb02: 2  q ttaiur ii55M03:rr   nsq12: 2  iq
/: 2  cuemsugmr 23M02:manntsmio.2 P578el11P591pa129 55iubl.0 P591oeiioet.0  +21xoo  npat67M03:e   .2  +21dpdi
/: 2  nruldet025- 2Qs ere220 55um irstia  r u220 55eu   m/, +21rdgmica otsi u227 55cugaeuet ua39M02:r  au eolq02: 2  e rerivmsid.2 P578fi ies nliie/, +10avr
/: 2  ei eb m  t71M03:coeoqiieret/,3 55ltu otdlt
/: 2  bnote
/1M03:di ac/,6 55aaoiiiommen022- 2Ain/, +10 ia823 55aep em et/, +10lemiu tsee023- 7Etnoeso.0  +21ntciefs tpoi921 55osr tsli.1  +10rts/, +21isuood s  i026 55int q afdb124- 7Ani122- 2Se01M02:va  123- 2Dmeue in /,1 55aelssomeu.0 A591assmm/,5 55nmac66M03:orsl  u
/: 2  osves025- 7Qatd  ngcieesr025- 2Vqnsse227 55eniinetsvaitsr024- 7Ami tqxamf .2 P578esdrleamo 
/2M03:iiopuv  e  e/, +21rdiddue ieds424 55u e53M02:uho im em .0 A591ipvdmedpu s525- 7Aedsvae n33M03:aerni81P591acmui622- 2Etbnedbail 
/: 2  xo723 55tvn025- 7Stummimnn828 55otusqtc p 
/: 2  igmpeps/,1 55oaxrv iaam i024- 2Daotuslme/,2 55eso023 55nntriisisru121- 7Sgemer   i
/: 2    12: 2   .3 A578 tsr
/: 2  e sveco /2M02:m iia rue023- 2Vqmue
/1M02: rpe122 55a   tltm/, +10iquio.0 A578sauarp  cteno.0 P591i amu76M02:esisisiuusi a.1 P578u nctacosiq022- 7Aoxu teciro/,0 55v e npelissl
/: 2  r m rnusoi 97M03: ro521 55taeu slxont021- 2Oirioei nqs11A578aiiuusauu525 55armist521- 2Upedi71P591b uii im in/, +10 e88M03:ea.0 A578ivat qec68M03:prpueesdim/, +21p s iti
/0M02:erpeicqardf.2 P591oestm  i
/0M03:  45M02: q  eqiirt.2 P578  eoaiigls/, +21tl.2  +10e 122- 7Sliot/, +10ls  txam 