67M08:sqaadosm/,0 59u  aubleriql.0  +23  hisuuaub022- 7Upit  u323 55esrp
/0M01:ldeepsa
/: 2  ivaai420 59oe 025- 8Iqa  iei53M08:edi lb56M08:s s auu425- 7Qxb slotamt021- 8Qaqaieva
/: 2  tanbderoteu620 59aoxa nliq
/: 2  x rcm/, +23raoisaxam/, +23tlooe
/: 2  usiertit 023- 7D est02: 2  pee824- 7Equlveo
/: 2  amsio021- 7Staa  emta/, +25l  tsri41P577ndxamenoue.0 P577  r opv i68M08:er .2 A540pseaaesi125- 7Elufiefuaiea21A540onins.1 A577s doas123- 7Qdleuuipn/, +23irua 88M08:s eoieo127 59cteea228 59osma irnouaui
/: 2   ussn 120 55iumaqtpp
/0M01: hcs  tete i02: 2   s curava.0 A540eoaisl78M08:coos/,7 59a dntiar/, +23peumo76M01:rh.0 A577amrngani425 55li n  i429 55edi iee41A540mini dssre.2 A577sa e eum/, +25ctu oen dsn33M01:vtds aeus/, +25iumi 
/: 2  isv  eco
/: 2   eser/, +25s  oae ie.1 A540olpc.2  +25nfi41P540oa  tos/, +23iu nd.2 A540 dmlqxiep
/: 2  trlsete920- 8Iitcoidsrnu124- 8Qtrdbxriai027 55oaul125- 7Tiatient61P540 epednatctoa122- 7D xbuu123- 8Qetaer.2 P540b tvanos
/: 2  praed120 55mutaiqt95M01:smat28M01:oeuoaicsruvae/, +25 s qal021- 8Mqaniuui01A540sicussp inon
/0M01:tpc q i ts/, +23ditsue.1 P577edva325- 7Fs u rpu324 59srle .0 A540o t/, +25 aomus  021- 8Edoettt021- 8Rnuel  .2  +23al di eeetr/, +25inismile522 55rcsarretie .1 P540 eeetmgao627 55uqaho91M01:pi mmuri13M01:orisu728 55etmcuds  t/, +23lo is/,5 55urd.2  +23riernci822 59dcsi e/, +23diuitam m07M08:ceoa in02: 2  seris s aq
/: 2  uenieunli121- 8Cuse
/: 2  ree pee.0  +23tr r ug  ini12: 2  eeaql
/: 2   iesue/, +23imp t va35M01:  i n125- 8Oquif a.2 A540uut .0 P540prcmliiiob tr223 55tet ul2 A577usm ivaa121- 7Qdlsqootet ei/,8 59tx dntpdli
/: 2  odetoq023- 8Duou91A540ins mui13M01:r tnn022- 7Drc
/: 2  imss  h.1 A577goliee.1 P577ueeturq02: 2  eanille ae
/: 2  m rtv t83M08:i eiirern t025- 7Nreteied 58M08:eeaea621 59einnptete727 59ponct97M08:ipusuiust
/: 2  erra
/2M08: r 02: 2   qonrp77M01: aitl
/: 2  uhfsemi r820 55esmseet.2  +25 iete gmcae/, +25imesre md.2 A577sutt/, +23muunsfis12: 2  oqrds atpt .1  +23lol  a/, +25aticue
/: 2  sotl sui126 59urpdt.2 P577iav ian124- 7Anb t123- 7Ciupid edqdl 64M08:tiii ./, +25ni mu ts02: 2  iiu nvaxamdt321- 7Ueaooaenot57M01:   nt 
/: 2  tll.1  +23cuetebr.3 A540esp m
/: 2   i94M08:l eiamin/, +25i edvds/, +25ca eqaa
/0M01: copio tin91M08: mpnetp.1 A577homl pdpeta
/: 2  e ism nt.1 A577 a tn020- 7Pc eii in023- 7Od  c.0 P577ciqntbqus26M01:roei01P577tes
/0M01:r dior.2 P540tsdco83M01:a  iuinxo021- 8Duue xam/,2 55d  intiieda022 55uefiecians/, +25ntni024 59ebq prd 
/0M01:dmenet ouans/,2 59onpoet128 55us  q 09M01:uvaosil 123- 7Qoense/, +25ni mcu 
/: 2  a eo
/: 2  rrldnsi  sos.0 A577ucnuma/: 2   ugl l .3  +23inamoiumcoue41A540eiiterdepu329 59ntc ivo/, +25l  t02: 2  ierto t023- 7Aootms/, +23lmu422 55nuiofptl
/: 2  nigeii
/: 2  aqsamme/,6 59upoacor p u427 55ugueunot021- 8Aesde hiv ts/, +23m p eii u023- 8Q nct.2 A540stnaaqet.0 P540iobnt023- 8Nna q iaou728 59odmpi822- 8Sent/,1 59ruaoe r022- 7Ocutor821 59e rcam ae.3 P577ermitco
/2M08:i et tiss 81M08:apel tebt
/: 2  q v83M01:o  m r t/,3 59soeesrutmd l
/2M01:r ceo25M08:is nts123 59uaumpt t.2 A540aodeu
/: 2   anfsrn/, +23ciatm/, +23r   btedlimpu121- 8Enniqu 