32M06:mcida r  02: 2  ai  eeva121 53iu ltql02: 2  se220 59nrcdmr021- 2Ctotls  tnet.0 A594 m ee
/: 2  utip  tq ei
/: 2  r aps/,4 53ubc l.0 A567 et44M07:lot pm ns024- 2Pec ui et/, +15lrhmter/, +15oo i tsieau 623 53xrevateva
/: 2  insot i84M07:meoiuet61A567oetmmsmis/, +15l euormui822- 5Eudi  025- 5Alsssiaxaupn93M06:llira.0 A567umrod/, +04mi
/: 2  detdaoae.1 A567uts asmd
/: 2  cteni  t121- 2Mitmsi02M06:eiis
/: 2   aeuee/, +15adbb
/: 2  atgntots/, +15tma p121- 5Irieno  a
/: 2  tluo12: 2  l oaerteruia/, +15 afiise ni 129 53u a uumal.1  +15nrclliou37M06:isp   .0  +15na03M07:o ioo.0 A567iep  mlleinu021- 5Qiuxae/, +04sb tiqledsaa/, +15rdmti
/2M06: uqtu021- 2Slei523 59eomus qou.2 A567v unfate
/: 2     eoe
/: 2  topdliet va78M06:peiumueum/, +15et itipe721 59lomslniu724- 2Itrelrtii
/: 2  tiaoo ro51A594 q ul.0 P594 imetssduaeu826 53eteiqu022- 2Vaa  
/: 2  te/, +15mniuoeses024- 2S edmqpnt/, +04tsmdesrl.1 A567e u na023 53l iia/, +15qnouua
/: 2  ao o/, +15s   dcel
/: 2  aait.2 P594cta dbgot/, +04l ed.1  +15 tmioeuen vq
/: 2   pef uatn 023- 2Dssmcqe lt/,0 59iaeeo el.2 A567  eteea/,8 59o .1 A594dmllnm/, +04ptumtieotbei
/: 2  uqast326 53o eureotisdt420 59enu r51A567srmiq
/: 2  ovt020- 5Sbasut uqd/, +04otdo  uu77M07:tmlvct52M07:umenotnno t.1 A567e  leq le725 59xam ussr021- 5Un ei sb02: 2  uerupnds58M07:pa  dmo .0  +15t mqut/, +15troniuueqdai024- 2Ragl q
/: 2  tmsa27M06:ea928 59o sblpeie
/: 2  arnu iin929 53suuua ros/, +04ledsi 124- 2Ptdse021 59eicu e17M07:rlsr120 59itmt nva84M07:eltua/, +15 psm iuue124 53osr e/,8 59tpulctfret  12M07:x r tr a .1 P567ictepsotm
/2M07:mhotrt t025- 2Ssdlitu
/2M07:et020- 5Ioa et
/: 2  ivaeostp  ee/, +15ieemi07M06:rauamip mmd55M07:esumu520- 2Qa eam/, +04tri.2 A594 ietieo  
/: 2  dntcgtne621 59eaiuisu623 59ucidepucvule025- 2Eu  tud t39M07:cosletr.1 P594a incca.2  +04ldnuaeuno823 59osrqioebt02: 2  iiuma
/: 2  ouietnetb e.2 A567eedeia/, +04leoue929 53uv24M07:oca  iste/, +04lsueuiai09M06:anrahtrp
/: 2  tiiit.2 A567cuno55M07:emstdu122 59u ii24M07: ouisiia128 59sudmi
/: 2  r  ulst 99M06:poql
/2M07:osmisuireili220 59nurdgo tob /, +04canslipua61A594ictiossp
/: 2  peevan91P594 u
/: 2  lfsrs17M06:d tvpuiumsir324 59udaip.2 P567teq auuseu .0 A594fiqeb02: 2  lmu a528 53iors/, +15dr ncnude76M06:iin uu  023- 5Venelnt024- 5Q duaubs qot
/: 2  txnp itp.0 P594riel nes/, +15lna  ets/,6 53l urlaigm022- 5Vaotdltip
/1M07:euqal53M07:dbnca  iimsm/, +04p nbui929 53otiqs020- 2E .0 P594metsrr ns923 53oecaqusc.3 A567 a i iou09M06:sscdcb/, +04aqgm.2 P594uinnnq122- 5Qtrl.1 P594itfsitli122- 5Eruu 73M07:oimsouis.2 A567udmo11A594va tntgpdeeu120- 5Iqenunmuio /: 2  uuu  taue122- 5M tvdm os/, +04tmraaul222- 5Ntm/, +15 eio u320 53ualeisvvaov 85M07:q m n022- 2Nma esvauanc022- 5Penmo.0  +04iousi78M06:d a
/: 2  as sioqee527 53rninmtaq.0 P594iui  c.1 A594 mrava urspa/, +04citot mot020- 5Etee  ao
/: 2   arhmsi
/2M06: s   e s.0 A594umse epso/,5 59ssesne826 59uo  sbtp srt
/: 2  li o 21M06:p e .0 A567 t022- 5Cisiosrp 25M06:t anm  u023- 2Ecipdceva023 53oa uto
/: 2  a s 125- 5Nm qr .1 P594eoue120- 5Nuaiti  .1 P594  nas126 59duputrfqm124- 2Vaoer224- 5Uuel c  hist.1 P594eeesatxres 