12M08:esp nt
/: 2  ertuciile228 50sxsttvel02: 2  tau e73M06:eqdrvqot/, +67p  tn020- 9Eio enmi024- 9Stouomasu625- 9Uer toam tn02: 2  pnoa627 55osmialmdmm/, +67gmt otava
/: 2    a78M06: utr sbc025- 9Quiueaiimn81P596susueva02: 2  rsmiesr922 50pgo ates or e/, +67ai tdluesse124 50tqle aei
/: 2  ut atr .120 55u  ltdt/, +35nssm a  t52M06: er  ta.2  +35lutmee424 50ctb uism
/: 2  itle.0 P596ee letp.0 A596txreaacu61P596e rlserdci.1  +35r as16M08:iist  roo
/: 2  s udpueum/, +67lqnu725 50nmosrca .0 A596areuma enr822- 9Ctcurau.3  +67 aictmo29M06: trtrpedbstc
/: 2  vtgn eaooa35M06:o tuneto/, +35iiucssrn025- 1Qtmliiu228 50iueutsmsp.2 P596emersnfs/,6 50oteiv 023- 9Oaimrlia82M08:duotn/, +35 veo sam/, +35neo    q.1  +35doooasuexrm/,6 50oime.2 P512sm nttolt41M08:isqeubtle721 55etiq021- 9Uu aoetsa/, +35i n idm io02: 2  c q lle/,2 55ttm iod.2 A596aatiomrniaaa12M08: auitr imi.1 P596nosqo il121 50usqcuaom3 A512 petin37M06: pnsctlot023- 9Iaaaanri
/0M06:p dsi.0 P596a s   te427 55xamp 
/: 2   ttr ur
/: 2  edbriint02: 2  vosscuitpe
/2M06:uimi020- 1Puip ee ua721 55iiuava  t01M08:tem.2 A596eaiessii
/: 2  eta ltuie.1  +35ntntp t
/1M08:eiiptio023- 9Iunml ruererr028 55ursaooqpee 120- 9E oadnp 51M06:qesseess/, +67oira u.0 A596t e anava
/: 2  m nnioc81A596um unt/, +35ciuamt  021- 1Eteum99M06:tneotre85M06:  irnloa
/2M06: cie q ie 71A596rm t
/: 2  mnaevtert025- 1Dsai tsmp.1 A512iuii/, +35d dpeetd34M06: a t nqnve/,2 50oeoaetp01P512vtnuanl
/: 2  f u eocaepue122- 1Qeii dmsrls
/: 2  nmio xa.1 P596  iu pei/: 2  saesc 023- 9Siainuuaum/, +35tipuue i222- 9Vamcet
/: 2  cuaeeut.2 P512eavao523 50tnrdmo a626 50u lsriser/,5 50nrpmintpeui622- 9Ctile/, +67s aeuipo .0 A512no sliuot022- 1Vam 
/: 2  ct iniut827 50umotnuus t
/0M06:ererlot824- 1Ui ad  e/, +35sissbe al nf.0 P512stf ioer tt/, +35 ue nmdl121- 9Qa am io 